connexion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Helios"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"    
        x:Class="Helios.connexion"
        mc:Ignorable="d"
        Title="connexion" Height="330" Width="464" Loaded="main_load" HorizontalAlignment="Center" WindowStyle="None" VerticalAlignment="Center">

    <Grid Margin="0,0,-8,0" Height="464" VerticalAlignment="Top">
        <Image Source="934797818-goutte-de-pluie-bleu-panorama-de-paysage-lac.jpg" Margin="-4,-106,-249,106" />
       
        <Label Content="Mot De Passe :" FontSize="18" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="50,141,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.633,0.667" FontFamily="Arial Black"/>
        <PasswordBox Name="passwd" FontSize="14" Foreground="#FF062334" Background="#FF32739B"  HorizontalAlignment="Left" Height="30" Margin="195,141,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="text2" FontSize="14" BorderBrush="Transparent" Background="White"  HorizontalAlignment="Left" Height="30" Margin="195,141,0,0" VerticalAlignment="Top" Width="205"/>
        <Button Name="eye" Click="visibility_click" BorderBrush="Transparent" Background="Transparent" Height="30" Margin="400,141,4,0" VerticalAlignment="Top">
            <Button.Content>
                <Grid>
                    <materialDesign:PackIcon Name="icon1" Foreground="White" Kind="Eye" Height="20" Width="20"/>
                    <materialDesign:PackIcon Name="icon2" Foreground="White" Kind="EyeOff" Height="20" Width="20"/>
                </Grid>
            </Button.Content>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="135,176,0,0" TextWrapping="Wrap" Name="text3" Foreground="Red" VerticalAlignment="Top" Width="265"/>
        <Button  Background="White" BorderBrush="Transparent" Foreground="#FF32739B" Content="Confirmer" HorizontalAlignment="Left" Height="35" Margin="70,228,0,0" VerticalAlignment="Top" Width="125" Click="confirmer_Click" FontFamily="Arial Black" />
        <Button  Click="annuler_Click" Background="White" BorderBrush="Transparent" Foreground="#FF32739B"  Content="Annuler" HorizontalAlignment="Left" Height="35" Margin="275,228,0,0" VerticalAlignment="Top" Width="125" FontFamily="Arial Black"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="30" Margin="360,0,0,0" VerticalAlignment="Top" Width="104">
            <Button Name="reduire" Background="Transparent" BorderBrush="Transparent" Click="Mini_click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button.Content>
                <Button.ToolTip >
                    Réduire
                </Button.ToolTip>
            </Button>
            <Button Name="fermer" Background="Transparent" BorderBrush="Transparent" Click="Fermer_click" Margin="0,0,0,-2" VerticalAlignment="Top">
                <Button.Content>
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                </Button.Content>
                <Button.ToolTip >
                    Fermer
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <TextBlock  Height="48" Margin="135,52,89,0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="  Connexion Admin" FontSize="20" Foreground="White" Background="Transparent" VerticalAlignment="Top" Width="240" FontFamily="Arial Black"/>

    </Grid>

</Window>
