contact.xaml

<Window x:Class="Helios.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helios"
        mc:Ignorable="d"
        Icon="logo_icon.png" Title="         Helios" MaxHeight="600" MinHeight="600" MaxWidth="1250" MinWidth="1250" Height="600" Width="1250" WindowStyle="None" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard  x:Key="MenuOpen" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Key="MenuClose" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>

    </Window.Triggers>
    <Grid Name="principalgrid" Height="600" Width="1250">
        <Grid Background="LightGray">
            <Image Name="back" Source="11.jpg"  HorizontalAlignment="Left"  Margin="62,-2,-21,-586" VerticalAlignment="Top" Width="1201" Opacity="0.8" Height="1157" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.005"/>
                        <RotateTransform Angle="0.012"/>
                        <TranslateTransform Y="0.052"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <!--      <Grid Height="495" VerticalAlignment="Bottom" Margin="95,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="607*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="204*"/>
                    <RowDefinition Height="215*"/>
                </Grid.RowDefinitions>

                <Button Name="Envoyer" ToolTipService.ShowDuration="5000" Content="Envoyer" HorizontalAlignment="Left" BorderBrush="{x:Null}"  Height="35" Background="#FF1E6184" Margin="394,179,0,0" VerticalAlignment="Top" Width="120" Click="Actualiser_Click" Grid.Column="1" Grid.Row="1"/>
            </Grid> -->

            <Grid Height="50" VerticalAlignment="Top" Background="#FF32739B" Opacity="0.97" Grid.ColumnSpan="2" Margin="-10,25,10,0">


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <materialDesign:PopupBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" Height="30">
                        <StackPanel Width="150">
                            <Button Click="mise_ajr" Content="Mise à jour du DS"/>

                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>
                <Button HorizontalAlignment="Left" Margin="1072,10,0,10"  Height="30" Width="46" Background="Transparent" BorderBrush="White">

                    <materialDesign:PackIcon  Kind="Keyboard" Foreground="White" Width="14" Height="20" RenderTransformOrigin="1.182,-1.55"   />

                    <Button.ToolTip>
                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel >
                                <StackPanel >
                                    <TextBlock FontWeight="Bold" FontSize="16"><Run Text="Les raccourcis clavier " />
                                <LineBreak></LineBreak></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="a.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Accueil " FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="m.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Météo du jour  " FontSize="12"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="p.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Prévision " FontSize="12"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="e.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Statistiques " FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="t.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Contactez-nous " FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="r.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Paramétres" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="o.png"/>
                                    <TextBlock FontWeight="Bold" Text=" A propos " FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="d.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Crédit " FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="z.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Mise à jour " FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="s.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Capture d'écran " FontSize="12"/>
                                </StackPanel>

                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF062334">
                <StackPanel>
                    <Grid Height="100"  HorizontalAlignment="Left" Width="60" >
                        <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
                            <materialDesign:PackIcon Foreground="#FF32739B" Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Width="60" Height="90" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Foreground="#FF32739B" Kind="Menu" Width="25" Height="25"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF32739B" Background="{x:Null}">
                        <ListViewItem Height="60" >
                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                <Button Click="carte" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                    <materialDesign:PackIcon Kind="HomeVariant"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                </Button>
                                <Button Click="carte" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" >
                                    Accueil
                                </Button>
                            </StackPanel>

                        </ListViewItem>
                        <ListViewItem Height="60" >
                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                    <materialDesign:PackIcon Kind="WeatherHail"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                </Button>
                                <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" >
                                    Météo du jour
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                    <materialDesign:PackIcon Kind="WeatherPartlycloudy"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                </Button>
                                <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" >
                                    Prévision
                                </Button>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                    <materialDesign:PackIcon Kind="GoogleAnalytics"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                </Button>
                                <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0">
                                    Statistiques
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                <Button Click="conta"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                    <materialDesign:PackIcon Kind="Email"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                </Button>
                                <Button Click="conta" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142" >
                                    Contactez-nous
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                <Button Click="generall" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                    <materialDesign:PackIcon Kind="SettingsOutline"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                </Button>
                                <Button Click="generall"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Left" VerticalAlignment="Center" Width="109" >
                                    A propos
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="492" Margin="90,80,0,0" VerticalAlignment="Top" Width="1150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Contactez-nous " Foreground="#FF35759C" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Roboto" Background="{x:Null}"/>

                <Label FontWeight="Bold" Foreground="#FF32739B" Content="Nom : " HorizontalAlignment="Left" Margin="244,81,0,0" VerticalAlignment="Top" FontSize="14" />
                <Label FontWeight="Bold" Foreground="#FF32739B"  Content="Email :* " HorizontalAlignment="Left" Margin="244,166,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.75,-3.192"/>
                <Label FontWeight="Bold" Foreground="#FF32739B" Content="Message :* " HorizontalAlignment="Left" Margin="244,252,0,0" VerticalAlignment="Top" FontSize="14" />

                <TextBlock  Foreground="#FF062334" FontSize="16" Margin="229,38,58,442" FontFamily="Roboto" FontWeight="Bold"><Run Text="Toute l'équipe de Helios est à votre éctoute pour toujours mieux satisfaire."/><LineBreak/><Run Text="Pour nous contacter,utilisez le formulaire ci-dessous ou consultez nos cordonnées complétes dans 'A propos' "/></TextBlock>
                <Border BorderThickness="1" BorderBrush="#FF32739B" CornerRadius="2" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Margin="230,110,669,372" Width="251">
                    <TextBox BorderThickness="0"  Name="NameTextBox" TextWrapping="Wrap" Background="Transparent" Text="" BorderBrush="Transparent" FontSize="14" TextChanged="NameTextBox_TextChanged" Margin="6,4,10,2"/>
                </Border>
                <Border BorderThickness="1" Name="EmailBorder" BorderBrush="#FF32739B" CornerRadius="2" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Margin="231,195,669,282" Width="250">
                    <TextBox  x:Name="EmailTextBox" BorderThickness="0"  Background="Transparent" TextWrapping="Wrap" Text="" BorderBrush="Transparent" FontSize="14" TextChanged="EmailTextBox_TextChanged" Margin="8,4,-2,2"/>
                </Border>
                <Border Name="MesBorder"  BorderThickness="1" BorderBrush="#FF32739B" CornerRadius="2" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="126" Margin="229,289,396,108" Width="525">
                    <TextBox Name="MesTextBox" TextWrapping="Wrap" BorderThickness="0" SpellCheck.IsEnabled="True" Language="en-US" Background="Transparent" AcceptsReturn="True" MinLines="6" Text="" BorderBrush="Transparent" FontSize="16" HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto" Margin="3,4,25,4" TextChanged="MesTextBox_TextChanged" FontFamily="Roboto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tooltip1" Opened="Tooltip1_Opened"></ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </Border>
                <Button Name="Envoyer"  ToolTipService.ShowDuration="5000" Content="Envoyer" HorizontalAlignment="Left" BorderBrush="{x:Null}"  Height="35" Background="#FF1E6184" Margin="230,430,0,0" VerticalAlignment="Top" Width="120" Click="Envoyer_Click" />


            </Grid>

        </Grid>
        <Button Height="30" Width="45" Click="Screen_Click" Margin="1136,34.5,69,535.5" Background="{x:Null}" BorderBrush="White" >
            <materialDesign:PackIcon Foreground="White" Kind="FullScreen"  Width="22" Height="22" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1240" Background="#FF062334">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  FontStyle="Normal" FontWeight="Bold" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="minimize_click" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Réduire"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="power_click" RenderTransformOrigin="0.525,0.075" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Fermer"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
            <Label Content="Helios" Foreground="#FF327296" FontFamily="Roboto" FontSize="14" Margin="5,0,51,0" Background="{x:Null}" />

        </Grid>
        <Rectangle x:Name="rect5" Fill="#FF38779E" Opacity="100" Margin="0,340,1244,202" Width="6"/>
    </Grid>
</Window>
