credit.xaml

<Window x:Class="Helios.credit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helios"
        mc:Ignorable="d"  Icon="logo_icon.png"
         Height="600" Width="1250" MaxHeight="600" MinHeight="600" MaxWidth="1250" MinWidth="1250" WindowStartupLocation="CenterScreen"  WindowStyle="None" KeyDown="Window_KeyDown" >

    <Window.Resources>
        <Storyboard  x:Key="MenuOpen" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Key="MenuClose" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>

    </Window.Triggers>
    <Grid Name="principalgrid" Height="600" Width="1250">
        <Grid Background="LightGray">
            <Image Name="back"  Source="black2.jpg" HorizontalAlignment="Center"  Margin="-255,-351,-143,2" VerticalAlignment="Center" Width="1648" Opacity="0.95" Height="949"  >

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.005"/>
                        <RotateTransform Angle="0.012"/>
                        <TranslateTransform Y="0.052"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <!--      <Grid Height="495" VerticalAlignment="Bottom" Margin="95,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="607*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="204*"/>
                    <RowDefinition Height="215*"/>
                </Grid.RowDefinitions>

                <Button Name="Envoyer" ToolTipService.ShowDuration="5000" Content="Envoyer" HorizontalAlignment="Left" BorderBrush="{x:Null}"  Height="35" Background="#FF1E6184" Margin="394,179,0,0" VerticalAlignment="Top" Width="120" Click="Actualiser_Click" Grid.Column="1" Grid.Row="1"/>
            </Grid> -->


            <Grid Height="50" VerticalAlignment="Top" Background="#FF32739B" Opacity="0.97" Grid.ColumnSpan="2" Margin="-10,25,10,0">


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <materialDesign:PopupBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" Height="30">
                        <StackPanel Width="150">
                            <Button Click="mise_ajr" Content="Mise à jour du DS"/>

                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>
                <Button HorizontalAlignment="Left" Margin="1075,10,0,10"  Height="30" Width="46" Background="Transparent" BorderBrush="White">

                <materialDesign:PackIcon  Kind="Keyboard" Foreground="White" Width="14" Height="20" RenderTransformOrigin="1.182,-1.55"   />

                    <Button.ToolTip>
                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel >
                                <StackPanel >
                                    <TextBlock FontWeight="Bold" FontSize="16"><Run Text="Les raccourcis clavier " />
                                <LineBreak></LineBreak></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="a.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Accueil " FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="m.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Météo du jour  " FontSize="12"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="p.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Prévision " FontSize="12"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="e.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Statistiques " FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="t.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Contactez-nous " FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="r.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Paramétres" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="o.png"/>
                                    <TextBlock FontWeight="Bold" Text=" A propos " FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="d.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Crédit " FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="z.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Mise à jour " FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="22"  Width="23"     Source="s.png"/>
                                    <TextBlock FontWeight="Bold" Text=" Capture d'écran " FontSize="12"/>
                                </StackPanel>

                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF062334">
                <StackPanel>
                    <Grid Height="100"  HorizontalAlignment="Left" Width="60" >
                        <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
                            <materialDesign:PackIcon Foreground="#FF32739B" Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Width="60" Height="90" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Foreground="#FF32739B" Kind="Menu" Width="25" Height="25"/>
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Menu"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>

                    </Grid>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF32739B" Background="{x:Null}">
                        <ListViewItem Height="60" >
                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                <Button Click="carte" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                    <materialDesign:PackIcon Kind="HomeVariant"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                    <Button.ToolTip>
                                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                            <ToolTip.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ToolTip.BorderBrush>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Acceuil"/></TextBlock>

                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Click="carte" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" >
                                    Accueil
                                </Button>
                            </StackPanel>

                        </ListViewItem>
                        <ListViewItem Height="60" >
                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                    <materialDesign:PackIcon Kind="WeatherHail"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                    <Button.ToolTip>
                                        <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                            <ToolTip.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ToolTip.BorderBrush>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Météo du jour"/></TextBlock>

                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" >
                                    Météo du jour
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                    <materialDesign:PackIcon Kind="WeatherPartlycloudy"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                    <Button.ToolTip>
                                        <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                            <ToolTip.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ToolTip.BorderBrush>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Prévisions"/></TextBlock>

                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" >
                                    Prévision
                                </Button>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                    <materialDesign:PackIcon Kind="GoogleAnalytics"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                    <Button.ToolTip>
                                        <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                            <ToolTip.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ToolTip.BorderBrush>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Statistiques"/></TextBlock>

                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0">
                                    Statistiques
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                <Button Click="conta"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                    <materialDesign:PackIcon Kind="Email"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                    <Button.ToolTip>
                                        <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                            <ToolTip.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ToolTip.BorderBrush>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Contactez-nous"/></TextBlock>

                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Click="conta" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142" >
                                    Contactez-nous
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                <Button  Click="generall" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                    <materialDesign:PackIcon Kind="SettingsOutline"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                    <Button.ToolTip>
                                        <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                            <ToolTip.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ToolTip.BorderBrush>
                                            <StackPanel Orientation="Horizontal">
                                                <Image  Height="22"  Width="23"     Source="icons8-appareil-photo-40.png"/>

                                                <TextBlock FontWeight="Bold"><Run Text="Paramètres"/></TextBlock>

                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button  Click="generall" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Left" VerticalAlignment="Center" Width="109" >
                                    A propos
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="515" Margin="67,50,0,0" VerticalAlignment="Top" Width="1172"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1240" Background="#FF062334">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  FontStyle="Normal" FontWeight="Bold" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="minimize_click" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Réduire"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="power_click" RenderTransformOrigin="0.525,0.075" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Fermer"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>

        </Grid>
        <Button Height="30" Width="45" Click="Screen_Click" Margin="1136,34.5,69,535.5" Background="{x:Null}" BorderBrush="White" >
            <materialDesign:PackIcon Foreground="White" Kind="FullScreen"  Width="22" Height="22" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button.ToolTip>
                <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                    <ToolTip.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF57955" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolTip.BorderBrush>
                    <StackPanel>
                        <TextBlock FontWeight="Bold"><Run Text="Capture d'écran"/></TextBlock>

                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label Content="Helios" Foreground="#FF327296" FontFamily="Roboto" FontSize="14" Margin="7,0,1192,572" />
        <Border  BorderThickness="7" Margin="299,78,267,413">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="33,-34,-33,0" Height="111" >
                <StackPanel Orientation="Horizontal" Margin="0,38,0,10" Width="153">
                    <Button Click="generall" materialDesign:RippleAssist.IsDisabled="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="80" Margin="0,10,0,21" >
                        <materialDesign:PackIcon Kind="Globe"  Width="32" Height="32" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"  />
                    </Button>
                    <Button Click="generall" materialDesign:RippleAssist.IsDisabled="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Margin="-20,15,10,28" FontSize="20" Height="68" Content="Général"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70,38,0,10" Width="160">
                    <Button Click="credits" materialDesign:RippleAssist.IsDisabled="True"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="80" Margin="0,10,0,21" >
                        <materialDesign:PackIcon Kind="CreditCard"  Width="32" Height="32" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"  />
                    </Button>
                    <Button Click="credits" materialDesign:RippleAssist.IsDisabled="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Margin="-20,15,10,28" FontSize="20" Height="68" Content="Crédits"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70,38,0,10" Width="153">
                    <Button materialDesign:RippleAssist.IsDisabled="True" Click="apropo"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="80" Margin="0,10,0,21" >
                        <materialDesign:PackIcon Kind="About"  Width="32" Height="32" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"  />
                    </Button>
                    <Button Click="apropo" materialDesign:RippleAssist.IsDisabled="True"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Margin="-20,-14,10,-3" FontSize="20" Height="80" Content="A propos"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70,38,0,10" Width="153">
                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="80" Margin="0,10,0,21" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Rectangle  x:Name="rect3_Copy" Fill="#FF38779E" Opacity="100" Height="7" Margin="571,143,537,450" />
        <Grid Margin="128,82,-128,-82">
            <Label Content="Crédits " FontWeight="ExtraBold" FontSize="30" FontFamily="Calibiri" Foreground="#FFFFB107" HorizontalAlignment="Left" Margin="109,73,0,0" VerticalAlignment="Top" Height="52" Width="164"/>
            <Label Content="Fournisseurs de données : " FontWeight="Bold" FontSize="26" FontFamily="Calibri" Foreground="White" HorizontalAlignment="Left" Margin="110,128,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
            <Label Content="Crédit photo : " FontWeight="Bold" FontSize="26" FontFamily="Calibri" Foreground="White" HorizontalAlignment="Left" Margin="755,128,0,0" VerticalAlignment="Top" FontStyle="Italic"/>


            <Label Content="•	Conditions actuelles de :" HorizontalAlignment="Left" Margin="132,184,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Calibri" Foreground="#FFFFB107" />
            <Label Content="•	Historique météo de : " HorizontalAlignment="Left" Margin="134,351,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Calibri" Foreground="#FFFFB107" />
            <Image Margin="134,227,730,276" Source="Image3.png" Stretch="Fill"/>
            <Image Margin="134,400,727,114" Source="Image4.png" Stretch="Fill"/>
            <Label Content=" -unsplash.com" HorizontalAlignment="Left" Margin="772,187,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Roboto" Foreground="#FFFFB107" Height="38" Width="188" />
            <Label Content=" - icon-icons.com" HorizontalAlignment="Left" Margin="772,351,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Roboto" Foreground="#FFFFB107" Height="38" Width="188" />
            <Label Opacity="0" Content=" -wallpaperscraft.com" HorizontalAlignment="Left" Margin="772,264,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Roboto" Foreground="#FFFFB107" Height="38" Width="188" />
            <Label Opacity="0" Content="-hdwallpapers.in" HorizontalAlignment="Left" Margin="772,325,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Roboto" Foreground="#FFFFB107" Height="38" Width="188" />
        </Grid>
        <Rectangle x:Name="rect5" Fill="#FF38779E" Opacity="100" Margin="0,400,1244,137" Width="6"/>
        <Image Margin="896,314,150,193" Source="unsplash.png" Stretch="Fill"/>
        <Image Margin="896,478,150,29" Source="icon-icons.jpg" Stretch="Fill"/>



    </Grid>
</Window>









