evolution.xaml

<Window x:Class="Helios.evolution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Helios"  Icon="logo_icon.png"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Title="         Helios" Height="600"  Background="{x:Null}" Loaded="MainWindow_Load" WindowStyle="None" MaxHeight="600" MaxWidth="1250" MinHeight="600" MinWidth="1250" Width="1224" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Storyboard  x:Key="MenuOpen" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Key="MenuClose" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="Blue" />
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>

    </Window.Triggers>
    <Grid Name="gridfull" Width="1250" Height="600">
        <MediaElement x:Name="myMediaElement" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <MediaTimeline Source="C:\Users\admin\Desktop\son.mp3" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="source.gif" HorizontalAlignment="Left" Height="592" VerticalAlignment="Top" Width="1242" AutomationProperties.Name="source" Source="source.gif" Stretch="UniformToFill" Opacity="0.8"/>

        <Grid Height="50" VerticalAlignment="Top" Background="#FF32739B" Opacity="0.97" Margin="0,25,0,0">


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <materialDesign:PopupBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" Height="36">
                    <StackPanel Width="150">
                        <Button Click="mise_ajr" Content="Mise à jour du DS"/>

                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
            <Button HorizontalAlignment="Left" Margin="1065,10,0,10"  Height="30" Width="46" Background="Transparent" BorderBrush="White">

                <materialDesign:PackIcon  Kind="Keyboard" Foreground="White" Width="14" Height="20" RenderTransformOrigin="1.182,-1.55"   />

                <Button.ToolTip>
                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                        <ToolTip.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF57955" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ToolTip.BorderBrush>
                        <StackPanel >
                            <StackPanel >
                                <TextBlock FontWeight="Bold" FontSize="16"><Run Text="Les raccourcis clavier " />
                                <LineBreak></LineBreak></TextBlock>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="a.png"/>
                                <TextBlock FontWeight="Bold" Text=" Accueil " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="m.png"/>
                                <TextBlock FontWeight="Bold" Text=" Météo du jour  " FontSize="12"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="p.png"/>
                                <TextBlock FontWeight="Bold" Text=" Prévision " FontSize="12"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="e.png"/>
                                <TextBlock FontWeight="Bold" Text=" Statistiques " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="t.png"/>
                                <TextBlock FontWeight="Bold" Text=" Contactez-nous " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="r.png"/>
                                <TextBlock FontWeight="Bold" Text=" Paramétres" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="o.png"/>
                                <TextBlock FontWeight="Bold" Text=" A propos " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="d.png"/>
                                <TextBlock FontWeight="Bold" Text=" Crédit " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="z.png"/>
                                <TextBlock FontWeight="Bold" Text=" Mise à jour " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="s.png"/>
                                <TextBlock FontWeight="Bold" Text=" Capture d'écran " FontSize="12"/>
                            </StackPanel>

                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF062334">
            <StackPanel>
                <Grid Height="100"  HorizontalAlignment="Left" Width="60" >
                    <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="#FF32739B" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Width="60" Height="90" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Foreground="#FF32739B" Kind="Menu" Width="25" Height="25" RenderTransformOrigin="0.4,1.04"/>
                            <Button.ToolTip>
                                <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                    <ToolTip.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF57955" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ToolTip.BorderBrush>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"><Run Text="Menu"/></TextBlock>

                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF32739B" Background="{x:Null}">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="carte"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="HomeVariant"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Acceuil"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="carte" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" >
                                Accueil
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="WeatherHail"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Météo du jour"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" >
                                Météo du jour
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="WeatherPartlycloudy"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Prévisions"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" >
                                Prévision
                            </Button>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="GoogleAnalytics"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Statistiques"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0">
                                Statistiques
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="conta" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="Email"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Contactez-nous"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="conta" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142" >
                                Contactez-nous
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="generall" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="SettingsOutline"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Paramètres"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="generall"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Left" VerticalAlignment="Center" Width="109" >
                                A propos
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Wpf:CartesianChart x:Name="cartesianchart1"  HorizontalAlignment="Left" Height="377" Margin="315,210,0,0" VerticalAlignment="Top" Width="725" />
        <Grid HorizontalAlignment="Left" Height="35" Margin="315,110,0,0" VerticalAlignment="Top" Width="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Vertical" Margin="-125,225,125,-430">
                <Grid Width="50" Height="50"/>
                <Grid Width="50" Height="50"/>
                <Grid Width="50" Height="50"/>
            </StackPanel>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="485" Margin="1090,25,0,0" VerticalAlignment="Top" Width="152">

            <Grid HorizontalAlignment="Left" Height="90" Margin="25,192,0,193" Width="95">
                <Button Width="50" Height="50" Background="#FF062334" BorderBrush="White" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White" Click="temp_Click" Margin="22,32,23,8">
                    <Button.ToolTip>
                        <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10" Content="Evolution Température (°C)"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WeatherPartlycloudy" Height="40" Width="40"/>
                </Button>
            </Grid>



        </Grid>

        <Grid HorizontalAlignment="Left" Height="85" Margin="1110,310,0,0" VerticalAlignment="Top" Width="105">
            <Button Width="50" Height="50" Background="#FF062334" BorderBrush="White" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White" Click="Hum_Click" >
                <Button.ToolTip>
                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10" Content="Evolution Humidité (%)"/>
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="Humidity" Height="40" Width="40"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="90" Margin="1110,400,0,0" VerticalAlignment="Top" Width="105">

            <Button Width="50" Height="50" Background="#FF062334" BorderBrush="White" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White" Click="Precip_Click">
                <Button.ToolTip>
                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10" Content="Evolution Précipitation (mm)"/>
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="WeatherRainy" Height="40" Width="40"/>
            </Button>
        </Grid>
        <ComboBox x:Name="combox1" Text="Wilaya" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="1090,115,0,0" DropDownClosed="ComboBox1_DropDownClosed"  VerticalAlignment="Top" Width="130" Background="#FF062334" BorderBrush="White" Foreground="White" FontWeight="Bold" SelectionChanged="Combox1_SelectionChanged">
            <ComboBox.ToolTip>
                <ToolTip  Placement="Bottom"  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">

                    <ToolTip.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF57955" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolTip.BorderBrush>
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                        <TextBlock FontWeight="Bold"><Run Text="Sélectionnez la wilaya dont vous voudriez connaître l'évolution climatique"/>

                        </TextBlock>

                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem  Content="Adrar" />
            <ComboBoxItem Content="Ain Defla"/>
            <ComboBoxItem Content="Ain Témouchent"/>
            <ComboBoxItem IsSelected="True" Content="Alger"/>
            <ComboBoxItem Content="Annaba"/>
            <ComboBoxItem Content="Batna"/>
            <ComboBoxItem Content="Béchar"/>
            <ComboBoxItem Content="Béjaia"/>
            <ComboBoxItem Content="Biskra"/>
            <ComboBoxItem Content="Blida"/>
            <ComboBoxItem Content="Bordj Bou Arréridj"/>
            <ComboBoxItem Content="Bouira"/>
            <ComboBoxItem Content="Boumerdès"/>
            <ComboBoxItem Content="Chlef"/>
            <ComboBoxItem Content="Constantine"/>
            <ComboBoxItem Content="Djelfa"/>
            <ComboBoxItem Content="El Bayadh"/>
            <ComboBoxItem Content="El Taref"/>
            <ComboBoxItem Content="El-Oued"/>
            <ComboBoxItem Content="Ghardaia"/>
            <ComboBoxItem Content="Guelma"/>
            <ComboBoxItem Content="Illizi"/>
            <ComboBoxItem Content="Jijel"/>
            <ComboBoxItem Content="Khenchela"/>
            <ComboBoxItem Content="Laghouat"/>
            <ComboBoxItem Content="M'Sila"/>
            <ComboBoxItem Content="Mascara"/>
            <ComboBoxItem Content="Médéa"/>
            <ComboBoxItem Content="Mila"/>
            <ComboBoxItem Content="Mostaganem"/>
            <ComboBoxItem Content="Naâma"/>
            <ComboBoxItem Content="Oran"/>
            <ComboBoxItem Content="Ouargla"/>
            <ComboBoxItem Content="Oum El Bouaghi"/>
            <ComboBoxItem Content="Relizane"/>
            <ComboBoxItem Content="Saida"/>
            <ComboBoxItem Content="Sétif"/>
            <ComboBoxItem Content="Sidi BelAbbès"/>
            <ComboBoxItem Content="Skikda"/>
            <ComboBoxItem Content="Souk Ahras"/>
            <ComboBoxItem Content="Tamanrasset"/>
            <ComboBoxItem Content="Tébessa"/>
            <ComboBoxItem Content="Tiaret"/>
            <ComboBoxItem Content="Tindouf"/>
            <ComboBoxItem Content="Tipaza"/>
            <ComboBoxItem Content="Tissemsilt"/>
            <ComboBoxItem Content="Tizi-Ouzou"/>
            <ComboBoxItem Content="Tlemcen"/>
        </ComboBox>
        <Button  Content="Evolution Climatologique en Algérie de 2009-2019" Margin="315,110,197,417" Height="65" Background="{x:Null}" BorderBrush="#FF062334" FontFamily="Roboto" FontSize="24" Foreground="#FF062334" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="730"/>

        <Button Height="30" Width="45" Click="Button_Click_4" Margin="1127,31,60,532" Background="{x:Null}" BorderBrush="White" >
            <materialDesign:PackIcon Foreground="White" Kind="FullScreen"  Width="22" Height="22" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button.ToolTip>
                <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                    <ToolTip.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF57955" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolTip.BorderBrush>
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="22"  Width="23"     Source="icons8-appareil-photo-40.png"/>

                        <TextBlock FontWeight="Bold"><Run Text="Capture d'écran"/>

                        </TextBlock>

                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <MediaElement x:Name="son_mp3" Margin="0,0,1250,600" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1240" Background="#FF062334">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  FontStyle="Normal" FontWeight="Bold" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="minimize_click" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Réduire"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="power_click" RenderTransformOrigin="0.525,0.075" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Fermer"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>

        </Grid>
        <Label Content="Helios" Foreground="#FF327296" FontFamily="Roboto" FontSize="14" Margin="5,0,61,575" Background="{x:Null}" />
        <Rectangle x:Name="rect5" Fill="#FF38779E" Opacity="100" Margin="0,283,1244,259" Width="6"/>
    </Grid>
</Window>
