meteo_jour.xaml

<Window x:Class="Helios.meteo_jour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Helios"
        mc:Ignorable="d" Icon="logo_icon.png"
         Title="         Helios" MaxHeight="600" MinHeight="600" MaxWidth="1250" MinWidth="1250" Height="600" Width="1250" WindowStyle="None" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="White">
    <Window.Resources>
        <Storyboard  x:Key="MenuOpen" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Key="MenuClose" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>

    </Window.Triggers>
    <Grid Background="LightGray" Name="gridfull" Height="600" Width="1250" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="512*"/>
        </Grid.ColumnDefinitions>

        <Image Name="back" Source="snow.jpg" HorizontalAlignment="Center"  Margin="-25,-66,-63,-85" VerticalAlignment="Center" Width="1338" Opacity="0.84" Height="751" Grid.ColumnSpan="2"  >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.005"/>
                    <RotateTransform Angle="0.012"/>
                    <TranslateTransform Y="0.052"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid Height="50" VerticalAlignment="Top" Background="#FF32739B" Opacity="0.97" Grid.ColumnSpan="2" Margin="-10,25,10,0">


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <materialDesign:PopupBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" Height="30">
                    <StackPanel Width="150">
                        <Button Click="mise_ajr" Content="Mise à jour du DS"/>

                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
            <Button HorizontalAlignment="Left" Margin="1074,10,0,10"  Height="30" Width="46" Background="Transparent" BorderBrush="White">

                <materialDesign:PackIcon  Kind="Keyboard" Foreground="White" Width="14" Height="20" RenderTransformOrigin="1.182,-1.55"   />

                <Button.ToolTip>
                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                        <ToolTip.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF57955" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ToolTip.BorderBrush>
                        <StackPanel >
                            <StackPanel >
                                <TextBlock FontWeight="Bold" FontSize="16"><Run Text="Les raccourcis clavier " />
                                <LineBreak></LineBreak></TextBlock>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="a.png"/>
                                <TextBlock FontWeight="Bold" Text=" Accueil " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="m.png"/>
                                <TextBlock FontWeight="Bold" Text=" Météo du jour  " FontSize="12"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="p.png"/>
                                <TextBlock FontWeight="Bold" Text=" Prévision " FontSize="12"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="e.png"/>
                                <TextBlock FontWeight="Bold" Text=" Statistiques " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="t.png"/>
                                <TextBlock FontWeight="Bold" Text=" Contactez-nous " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="r.png"/>
                                <TextBlock FontWeight="Bold" Text=" Paramétres" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="o.png"/>
                                <TextBlock FontWeight="Bold" Text=" A propos " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="d.png"/>
                                <TextBlock FontWeight="Bold" Text=" Crédit " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="z.png"/>
                                <TextBlock FontWeight="Bold" Text=" Mise à jour " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="s.png"/>
                                <TextBlock FontWeight="Bold" Text=" Capture d'écran " FontSize="12"/>
                            </StackPanel>

                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF062334">
            <StackPanel>
                <Grid Height="100"  HorizontalAlignment="Left" Width="60" >
                    <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="#FF32739B" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Width="60" Height="90" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Foreground="#FF32739B" Kind="Menu" Width="25" Height="25"/>
                            <Button.ToolTip>
                                <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                    <ToolTip.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF57955" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ToolTip.BorderBrush>
                                    <StackPanel>

                                        <TextBlock FontWeight="Bold"><Run Text="Menu"/></TextBlock>

                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF32739B" Background="{x:Null}">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="carte" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="HomeVariant"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Acceuil"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="carte" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" >
                                Accueil
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="WeatherHail"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Météo du jour"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" >
                                Météo du jour
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="WeatherPartlycloudy"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />

                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Prévisions"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" >
                                Prévision
                            </Button>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="GoogleAnalytics"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Statistiques"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0">
                                Statistiques
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="conta"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="Email"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Contactez-nous"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="conta" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142" >
                                Contactez-nous
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="generall" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="SettingsOutline"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Paramètres"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="generall" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Left" VerticalAlignment="Center" Width="109" >
                                A propos
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Background="#93091925" Margin="170,120,314,43" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.915" Height="437" Width="540" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="255*"/>
                <RowDefinition Height="182*"/>
            </Grid.RowDefinitions>
            <Label Name="lbl_cityName" Content="lbl_cityName" HorizontalAlignment="Center" Height="55" Margin="43,21,36,0" VerticalAlignment="Top" Width="461" FontSize="36" Foreground="#DDFFFFFF" FontFamily="Roboto" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Name="lbl_temp" Content="lbl_temp" HorizontalAlignment="Left" Height="84" Margin="180,76,0,0" VerticalAlignment="Top" Width="203" FontSize="48" Background="#00000000" Foreground="#FFEAA66D" FontFamily="Roboto" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_desc" Content="lbl_desc" HorizontalAlignment="Left" Height="38" Margin="204,155,0,0" VerticalAlignment="Top" Width="199" FontSize="22" Background="#00000000" Foreground="White" FontFamily="Roboto" FontWeight="Bold"/>
            <Label x:Name="lbl_hum" Content="lbl_hum" HorizontalAlignment="Left" Height="47" Margin="143,243,0,0" VerticalAlignment="Top" Width="93" FontSize="20" Background="#00000000" Foreground="White" Grid.RowSpan="2"/>

            <Image Name="light_rain" Margin="359,76,36,74" Source="18.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="63,253,0,0" TextWrapping="Wrap" Text="Humidité: " VerticalAlignment="Top" Width="140" FontSize="16" Foreground="#FFEAA66D" Grid.RowSpan="2" FontWeight="Bold" FontFamily="Roboto"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="63,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="16" Foreground="#FFEAA66D" Grid.Row="1" FontFamily="Roboto" FontWeight="Bold"><Run Text="Vitesse "/><Run Text="Vent"/><Run Text=": "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="289,253,0,0" TextWrapping="Wrap" Text="Visibilité:" VerticalAlignment="Top" Width="140" FontSize="16" Foreground="#FFEAA66D" FontFamily="Roboto" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="lbl_vent" Content="lbl_vent" HorizontalAlignment="Left" Height="46" Margin="162,28,0,0" VerticalAlignment="Top" Width="93" FontSize="20" Background="#00000000" Foreground="White" Grid.Row="1"/>
            <Label x:Name="lbl_visib" Content="lbl_visib" HorizontalAlignment="Left" Height="47" Margin="378,243,0,0" VerticalAlignment="Top" Width="127" FontSize="20" Background="#00000000" Foreground="White" Grid.RowSpan="2"/>
            <Label x:Name="lbl_pres" Content="lbl_pres" HorizontalAlignment="Left" Height="46" Margin="378,31,0,0" VerticalAlignment="Top" Width="93" FontSize="20" Background="#00000000" Foreground="White" Grid.Row="1"/>
            <Label x:Name="lbl_sunrise" Content="sunrise" HorizontalAlignment="Left" Height="46" Margin="110,118,0,0" VerticalAlignment="Top" Width="93" FontSize="20" Background="#00000000" Foreground="White" RenderTransformOrigin="0.86,0.678" Grid.Row="1"/>
            <Label x:Name="lbl_sunset" Content="sunset" HorizontalAlignment="Left" Height="46" Margin="329,118,0,0" VerticalAlignment="Top" Width="93" FontSize="20" Background="#00000000" Foreground="White" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="88,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="16" RenderTransformOrigin="0.821,0.754" Foreground="#FFEAA66D" Grid.Row="1" FontFamily="Roboto" FontWeight="Bold"><Run Text="Lever "/><Run Text="du soleil"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="309,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="16" Foreground="#FFEAA66D" Grid.Row="1" FontFamily="Roboto" FontWeight="Bold"><Run Text="Coucher"/><Run Text=" du soleil"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="289,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="16"  Foreground="#FFEAA66D" FontFamily="Roboto" FontWeight="Bold" Grid.Row="1"><Run Text="Pression"/><Run Text=": "/></TextBlock>

        </Grid>

        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1240" Background="#FF062334" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  FontStyle="Normal" FontWeight="Bold" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="minimize_click" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Réduire"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="power_click" RenderTransformOrigin="0.525,0.075" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Fermer"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1240" Background="#FF062334">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  FontStyle="Normal" FontWeight="Bold" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="minimize_click" Height="28">
                        <Button.ToolTip>
                            <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Réduire"/>
                        </Button.ToolTip>
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="power_click" RenderTransformOrigin="0.525,0.075" Height="28">
                        <Button.ToolTip>
                            <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Fermer"/>
                        </Button.ToolTip>
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>

        <ComboBox x:Name="ComboBox1" DropDownClosed="ComboBox1_DropDownClosed"  materialDesign:HintAssist.Hint="  Recherche" IsEditable="True" Margin="584,34,215,536" BorderBrush="#FF32739B" Background="White" FontFamily="Roboto" FontSize="14" Foreground="#FF32739B" Height="30" Grid.Column="1">
            <ComboBox.ToolTip>
                <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                    <ToolTip.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF57955" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolTip.BorderBrush>
                    <StackPanel>
                        <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                        <TextBlock FontWeight="Bold"><Run Text="Sélectionnez la wilaya dont vous désirez connaître la météo du jour"/></TextBlock>

                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
            <ComboBoxItem >Adrar</ComboBoxItem>
            <ComboBoxItem>Ain Defla</ComboBoxItem>
            <ComboBoxItem>Ain Témouchent</ComboBoxItem>
            <ComboBoxItem>Alger</ComboBoxItem>
            <ComboBoxItem>Annaba</ComboBoxItem>
            <ComboBoxItem>Batna</ComboBoxItem>
            <ComboBoxItem>Béchar</ComboBoxItem>
            <ComboBoxItem>Béjaia</ComboBoxItem>
            <ComboBoxItem>Biskra</ComboBoxItem>
            <ComboBoxItem>Blida</ComboBoxItem>
            <ComboBoxItem>Bordj Bou Arréridj</ComboBoxItem>
            <ComboBoxItem>Bouira</ComboBoxItem>
            <ComboBoxItem>Boumerdès</ComboBoxItem>
            <ComboBoxItem>Chlef</ComboBoxItem>
            <ComboBoxItem>Constantine</ComboBoxItem>
            <ComboBoxItem>Djelfa</ComboBoxItem>
            <ComboBoxItem>El Bayadh</ComboBoxItem>
            <ComboBoxItem>El Taref</ComboBoxItem>
            <ComboBoxItem>El-Oued</ComboBoxItem>
            <ComboBoxItem>Ghardaia</ComboBoxItem>
            <ComboBoxItem>Guelma</ComboBoxItem>
            <ComboBoxItem>Illizi</ComboBoxItem>
            <ComboBoxItem>Jijel</ComboBoxItem>
            <ComboBoxItem>Khenchela</ComboBoxItem>
            <ComboBoxItem>Laghouat</ComboBoxItem>
            <ComboBoxItem>M’Sila</ComboBoxItem>
            <ComboBoxItem>Mascara</ComboBoxItem>
            <ComboBoxItem>Médéa</ComboBoxItem>
            <ComboBoxItem>Mila</ComboBoxItem>
            <ComboBoxItem>Mostaganem</ComboBoxItem>
            <ComboBoxItem>Naâma</ComboBoxItem>
            <ComboBoxItem>Oran</ComboBoxItem>
            <ComboBoxItem>Ouargla</ComboBoxItem>
            <ComboBoxItem>Oum El Bouaghi</ComboBoxItem>
            <ComboBoxItem>Relizane</ComboBoxItem>
            <ComboBoxItem>Saida</ComboBoxItem>
            <ComboBoxItem>Sétif</ComboBoxItem>
            <ComboBoxItem>Sidi BelAbbès</ComboBoxItem>
            <ComboBoxItem>Skikda</ComboBoxItem>
            <ComboBoxItem>Souk Ahras</ComboBoxItem>
            <ComboBoxItem>Tamanrasset</ComboBoxItem>
            <ComboBoxItem>Tébessa</ComboBoxItem>
            <ComboBoxItem>Tiaret</ComboBoxItem>
            <ComboBoxItem>Tindouf</ComboBoxItem>
            <ComboBoxItem>Tipaza</ComboBoxItem>
            <ComboBoxItem>Tissemsilt</ComboBoxItem>
            <ComboBoxItem>Tizi-Ouzou</ComboBoxItem>
            <ComboBoxItem>Tlemcen</ComboBoxItem>
        </ComboBox>

        <Button  x:Name="date_meteo" Height="44" Width="262" BorderBrush="White"  Background="#CC6A757C" Content="date"  Margin="734,120,28,436" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="22" Foreground="White" FontWeight="Bold" Grid.Column="1"/>
        <Button Height="30" Width="45" Click="Button_Click_4" Margin="910,34.5,69,535.5" Background="{x:Null}" BorderBrush="White" Grid.Column="1" >
            <materialDesign:PackIcon Foreground="White" Kind="FullScreen"  Width="22" Height="22" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button.ToolTip>
                <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                    <ToolTip.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF57955" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolTip.BorderBrush>
                    <StackPanel>
                        <Image  Height="22"  Width="23"     Source="icons8-appareil-photo-40.png"/>

                        <TextBlock FontWeight="Bold"><Run Text="Capture d'écran"/></TextBlock>

                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button  x:Name="date_meteo1" Height="44" Width="139" BorderBrush="White"  Background="#CC6A757C" Content="date"  Margin="802,164,83,392" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="22" Foreground="White" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Helios" Foreground="#FF327296" FontFamily="Roboto" FontSize="14" Margin="5,0,114,575" Background="{x:Null}" Grid.ColumnSpan="2" />
        <Rectangle x:Name="rect5" Fill="#FF38779E" Opacity="100" Margin="0,164,220,378" Width="6"/>
    </Grid>
</Window>