NbreJour.xaml

<Window x:Class="Helios.nbre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helios"
        mc:Ignorable="d" Icon="logos2.png"
        Title="Nombre du jours pour prévision" Height="250" Width="350" MaxHeight="250" MaxWidth="350" HorizontalAlignment="Center" WindowStyle="None" VerticalAlignment="Center">
    <Grid Margin="411,0,0,203">
        <Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="350" Background="#FF062334" Margin="-417,-6,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  FontStyle="Normal" FontWeight="Bold" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="minimize_click" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Réduire"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="power_click" RenderTransformOrigin="0.525,0.075" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Fermer"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
            <Label Content="Jour à prédire" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF32739B" FontWeight="Bold" FontStyle="Italic" FontFamily="Roboto" FontSize="14"/>

        </Grid>

        <Grid Background="LightGray" Opacity="1" HorizontalAlignment="Left" Height="218" Margin="-414,26,0,-205" VerticalAlignment="Top" Width="349" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="137,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontFamily="Roborto" FontSize="14" RenderTransformOrigin="0.503,0.85"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="Prédiction"/><Run Text=" météorologique sur "/></TextBlock>
            <ComboBox x:Name="comboJours" DropDownClosed="ComboJours_DropDownClosed" HorizontalAlignment="Left" Height="37" Margin="83,49,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.345,-1.267" FontFamily="Roboto" FontSize="14">

                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem Content="1 jour"/>
                <ComboBoxItem Content="2 jours"/>
                <ComboBoxItem Content="3 jours"/>
                <ComboBoxItem Content="4 jours"/>
                <ComboBoxItem Content="5 jours"/>
                <ComboBoxItem Content="6 jours"/>
            </ComboBox>
            <Button x:Name="btn_valid" Click="Btn_valid_Click" Content="Valider" Background="#FF32739B" HorizontalAlignment="Left" Margin="193,144,0,0" VerticalAlignment="Top" Width="120" Height="36" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btn_annul" Click="Btn_annul_Click" Content="Annuler" Background="#FF32739B" HorizontalAlignment="Left" Margin="41,144,0,0" VerticalAlignment="Top" Width="120" Height="36" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>






    </Grid>
</Window>
