parametre.xaml

<Window x:Class="Helios.parametre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helios"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"  Icon="logo_icon.png"
      MaxHeight="600" MinHeight="600" MaxWidth="1250" MinWidth="1250" Height="600" Width="1250" WindowStyle="None" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Storyboard  x:Key="MenuOpen" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Key="MenuClose" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>

    </Window.Triggers>
    <Grid Name="gridfull"  Height="600" Width="1250" Background="#FF15181F">

        <Image Name="back" Source="black2.jpg" HorizontalAlignment="Center"  Margin="-255,-351,-143,29" VerticalAlignment="Center" Width="1648" Opacity="1" Height="922"  >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.005"/>
                    <RotateTransform Angle="0.012"/>
                    <TranslateTransform Y="0.052"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF32739B" Opacity="0.97" Margin="-10,25,10,0">


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <materialDesign:PopupBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" Height="30">
                    <StackPanel Width="150">
                        <Button Click="mise_ajr" Content="Mise à jour du DS"/>

                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
            <Button HorizontalAlignment="Left" Margin="1075,10,0,10"  Height="30" Width="46" Background="Transparent" BorderBrush="White">

                <materialDesign:PackIcon  Kind="Keyboard" Foreground="White" Width="14" Height="20" RenderTransformOrigin="1.182,-1.55"   />

                <Button.ToolTip>
                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                        <ToolTip.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF57955" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ToolTip.BorderBrush>
                        <StackPanel >
                            <StackPanel >
                                <TextBlock FontWeight="Bold" FontSize="16"><Run Text="Les raccourcis clavier " />
                                <LineBreak></LineBreak></TextBlock>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="a.png"/>
                                <TextBlock FontWeight="Bold" Text=" Accueil " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="m.png"/>
                                <TextBlock FontWeight="Bold" Text=" Météo du jour  " FontSize="12"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="p.png"/>
                                <TextBlock FontWeight="Bold" Text=" Prévision " FontSize="12"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="e.png"/>
                                <TextBlock FontWeight="Bold" Text=" Statistiques " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="t.png"/>
                                <TextBlock FontWeight="Bold" Text=" Contactez-nous " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="r.png"/>
                                <TextBlock FontWeight="Bold" Text=" Paramétres" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="o.png"/>
                                <TextBlock FontWeight="Bold" Text=" A propos " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="d.png"/>
                                <TextBlock FontWeight="Bold" Text=" Crédit " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="z.png"/>
                                <TextBlock FontWeight="Bold" Text=" Mise à jour " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="s.png"/>
                                <TextBlock FontWeight="Bold" Text=" Capture d'écran " FontSize="12"/>
                            </StackPanel>

                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1240" Background="#FF062334">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  FontStyle="Normal" FontWeight="Bold" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="minimize_click" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Réduire"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="power_click" RenderTransformOrigin="0.525,0.075" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Fermer"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>

        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF062334" Grid.RowSpan="2">
            <StackPanel>
                <Grid Height="100"  HorizontalAlignment="Left" Width="60" >
                    <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="#FF32739B" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Width="60" Height="90" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Foreground="#FF32739B" Kind="Menu" Width="25" Height="25"/>
                            <Button.ToolTip>
                                <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                    <ToolTip.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF57955" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ToolTip.BorderBrush>
                                    <StackPanel>

                                        <TextBlock FontWeight="Bold"><Run Text="Menu"/></TextBlock>

                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF32739B" Background="{x:Null}">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="carte"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="HomeVariant"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Acceuil"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="carte" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" >
                                Accueil
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="WeatherHail"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                
                                    <Button.ToolTip>
                                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                            <ToolTip.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ToolTip.BorderBrush>
                                            <StackPanel>
                                                <Image  Height="22"  Width="23"     Source="icons8-appareil-photo-40.png"/>

                                                <TextBlock FontWeight="Bold"><Run Text="Météo du jour"/></TextBlock>

                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                
                            </Button>
                            <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" >
                                Météo du jour
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="WeatherPartlycloudy"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Prévisions"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" >
                                Prévision
                            </Button>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="GoogleAnalytics"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Statistiques"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0">
                                Statistiques
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="conta" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="Email"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Contactez-nous"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="conta"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142" >
                                Contactez-nous
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button  Click="generall" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="SettingsOutline"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Paramètres"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="generall"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Left" VerticalAlignment="Center" Width="109" >
                                Paramètres
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Border  BorderThickness="7" Margin="297,79,269,412">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="33,-34,-33,0" Height="111" >
                <StackPanel Orientation="Horizontal" Margin="0,38,0,10" Width="153">
                    <Button Click="generall" materialDesign:RippleAssist.IsDisabled="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="80" Margin="0,10,0,21" >
                        <materialDesign:PackIcon Kind="Globe"  Width="32" Height="32" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"  />
                    </Button>
                    <Button Click="generall" materialDesign:RippleAssist.IsDisabled="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Margin="-20,15,10,28" FontSize="20" Height="68" Content="Général"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70,38,0,10" Width="160">
                    <Button Click="credits" materialDesign:RippleAssist.IsDisabled="True"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="80" Margin="0,10,0,21" >
                        <materialDesign:PackIcon Kind="CreditCard"  Width="32" Height="32" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"  />
                    </Button>
                    <Button Click="credits" materialDesign:RippleAssist.IsDisabled="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Margin="-20,15,10,28" FontSize="20" Height="68" Content="Crédits"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70,38,0,10" Width="153">
                    <Button materialDesign:RippleAssist.IsDisabled="True" Click="apropo"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="80" Margin="0,10,0,21" >
                        <materialDesign:PackIcon Kind="About"  Width="32" Height="32" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"  />
                    </Button>
                    <Button Click="apropo" materialDesign:RippleAssist.IsDisabled="True"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Margin="-20,-14,10,-3" FontSize="20" Height="80" Content="A propos"  />
                </StackPanel>

            </StackPanel>
        </Border>
        <Rectangle Name="rect5" Fill="#FF38779E" Opacity="100" Margin="0,400,1244,137" Width="6"/>
        <Grid HorizontalAlignment="Left" Height="116" Grid.Column="0" Grid.Row="0" Margin="331,184,0,0" VerticalAlignment="Top" Width="436" Opacity="0.8" Loaded="main_load">
            <StackPanel Orientation="Horizontal" Margin="-2,47,2,-47">
                <materialDesign:PackIcon Kind="Map" Height="30" Width="20" Foreground="White" Opacity="0.8" Margin="25,10,0,0" RenderTransformOrigin="2,0.667"/>
                <TextBlock Text="  Changer la wilaya par défaut" FontSize="20" Foreground="White" Opacity="0.8" Margin="0,15,0,0" Width="294" FontWeight="Bold" FontFamily="Roboto"/>
            </StackPanel>
            <Expander  IsExpanded="True" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Height="266" Margin="-2,102,-48,-252" VerticalAlignment="Top" Width="486" Background="{x:Null}" Foreground="#FFFFB107" Opacity="0.8">

                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Lock" Height="23" Width="20" Foreground="White"/>
                        <TextBlock Text="  Changer le mot de passe" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Roboto"></TextBlock>
                    </StackPanel>
                </Expander.Header>
                <Grid Height="216" Margin="44,0,0,0" HorizontalAlignment="Left" Width="432" Background="#9932739B">
                    <Label Margin="10,10,265,165" Foreground="White" FontSize="14" FontFamily="Roboto" FontWeight="Bold">
                        Le mot de passe actuel :
                    </Label>
                    <PasswordBox Name="passeactuel"  HorizontalAlignment="Left" Height="32" Margin="208,10,0,0" VerticalAlignment="Top" Width="160" Foreground="White"/>
                    <Label Margin="10,56,245,112" FontSize="14" Foreground="White" FontFamily="Roboto" FontWeight="Bold">
                        Le nouveau mot de passe :
                    </Label>
                    <PasswordBox Name="passenouv"  HorizontalAlignment="Left" Height="32" Margin="208,56,0,0" VerticalAlignment="Top" Width="160" Foreground="#ff062334"/>
                    <Label Margin="10,107,232,71" FontSize="14" Foreground="White" FontWeight="Bold" FontFamily="Roboto">
                        Confirmer ce mot de passe :
                    </Label>
                    <PasswordBox Name="passeaconfirmed"  HorizontalAlignment="Left" Height="32" Margin="208,107,0,0" VerticalAlignment="Top" Width="160" Foreground="#ff062334"/>
                    <Button Content="Confirmer" HorizontalAlignment="Left" Height="26" Margin="208,180,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="95" Foreground="White" Background="#ff062334" Click="confirmer_click" FontSize="13" FontFamily="Roboto" FontWeight="Bold"/>
                    <Button Content="Annuler" HorizontalAlignment="Left" Height="26" BorderBrush="Transparent" Margin="322,180,0,0" VerticalAlignment="Top" Width="96" Foreground="White" Background="#ff062334" Click="annuler_click" FontSize="13" FontFamily="Roboto" FontWeight="Bold"/>
                    <Button Name="visibility" Height="32" Background="Transparent" BorderBrush="Transparent" Margin="368,10,6,0" VerticalAlignment="Top" Click="Visibility_Click">
                        <Button.Content>
                            <Grid>
                                <materialDesign:PackIcon Name="icon1" Kind="Eye" Foreground="White" Height="30" Width="20">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                            <ToolTip.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ToolTip.BorderBrush>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Masquer le mot de passe"/></TextBlock>

                                            </StackPanel>
                                        </ToolTip>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                                <materialDesign:PackIcon Name="icon2" Kind="EyeOff" Foreground="White" Height="Auto" Width="20" RenderTransformOrigin="-2.9,0.467" Margin="0,0,0,-6" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                            <ToolTip.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ToolTip.BorderBrush>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Afficher le mot de passe"/></TextBlock>

                                            </StackPanel>
                                        </ToolTip>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="visibility_Copy" HorizontalAlignment="Left" Height="32" Background="Transparent" BorderBrush="Transparent" Margin="368,56,0,0" VerticalAlignment="Top" Width="58" Click="Visibility2_Click">
                        <Button.Content>
                            <Grid>
                                <materialDesign:PackIcon Name="icon5" Kind="Eye" Foreground="White" Height="30" Width="20">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                            <ToolTip.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ToolTip.BorderBrush>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Masquer le mot de passe"/></TextBlock>

                                            </StackPanel>
                                        </ToolTip>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>

                                <materialDesign:PackIcon Name="icon6" Kind="EyeOff" Foreground="White" Height="30" Width="20" RenderTransformOrigin="-2.9,0.467">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                            <ToolTip.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ToolTip.BorderBrush>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Afficher le mot de passe"/></TextBlock>

                                            </StackPanel>
                                        </ToolTip>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="visibility_Copy1" HorizontalAlignment="Left" Height="32" Background="Transparent" BorderBrush="Transparent" Margin="368,107,0,0" VerticalAlignment="Top" Width="58" Click="Visibility3_Click">
                        <Button.Content>
                            <Grid>
                                <materialDesign:PackIcon Name="icon3" Kind="Eye" Foreground="White" Height="30" Width="20">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                            <ToolTip.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ToolTip.BorderBrush>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Masquer le mot de passe"/></TextBlock>

                                            </StackPanel>
                                        </ToolTip>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                                <materialDesign:PackIcon Name="icon4" Kind="EyeOff" Foreground="White" Height="30" Width="20" RenderTransformOrigin="-2.9,0.467">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                            <ToolTip.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ToolTip.BorderBrush>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Afficher le mot de passe"/></TextBlock>

                                            </StackPanel>
                                        </ToolTip>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <TextBox Name="pass1" HorizontalAlignment="Left" Height="32" Foreground="#ff062334" FontSize="14" Margin="208,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
                    <TextBox Name="pass2" HorizontalAlignment="Left" Height="32" Foreground="#ff062334" FontSize="14" Margin="208,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
                    <TextBlock Name="pass3" HorizontalAlignment="Left" Height="32" Foreground="#ff062334" FontSize="14" Margin="208,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="15,144,0,0" TextWrapping="Wrap" Name="textbk" Foreground="Red" VerticalAlignment="Top" Width="353" FontFamily="Roboto" FontWeight="Bold"/>
                </Grid>
            </Expander>

        </Grid>
        <ComboBox x:Name="combox1" Text="Wilaya" HorizontalContentAlignment="Center" Height="30" Margin="674,243,438,0" DropDownClosed="ComboBox1_DropDownClosed"  VerticalAlignment="Top" Background="#FFF7F2F2" BorderBrush="#FF317098" Foreground="#FF317098" FontWeight="Bold" SelectionChanged="Combox1_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem  IsSelected="True" Content="Adrar" />
            <ComboBoxItem Content="Ain Defla"/>
            <ComboBoxItem Content="Ain Témouchent"/>
            <ComboBoxItem  Content="Alger"/>
            <ComboBoxItem Content="Annaba"/>
            <ComboBoxItem Content="Batna"/>
            <ComboBoxItem Content="Béchar"/>
            <ComboBoxItem Content="Béjaia"/>
            <ComboBoxItem Content="Biskra"/>
            <ComboBoxItem Content="Blida"/>
            <ComboBoxItem Content="Bordj Bou Arréridj"/>
            <ComboBoxItem Content="Bouira"/>
            <ComboBoxItem Content="Boumerdès"/>
            <ComboBoxItem Content="Chlef"/>
            <ComboBoxItem Content="Constantine"/>
            <ComboBoxItem Content="Djelfa"/>
            <ComboBoxItem Content="El Bayadh"/>
            <ComboBoxItem Content="El Taref"/>
            <ComboBoxItem Content="El-Oued"/>
            <ComboBoxItem Content="Ghardaia"/>
            <ComboBoxItem Content="Guelma"/>
            <ComboBoxItem Content="Illizi"/>
            <ComboBoxItem Content="Jijel"/>
            <ComboBoxItem Content="Khenchela"/>
            <ComboBoxItem Content="Laghouat"/>
            <ComboBoxItem Content="M'Sila"/>
            <ComboBoxItem Content="Mascara"/>
            <ComboBoxItem Content="Médéa"/>
            <ComboBoxItem Content="Mila"/>
            <ComboBoxItem Content="Mostaganem"/>
            <ComboBoxItem Content="Naâma"/>
            <ComboBoxItem Content="Oran"/>
            <ComboBoxItem Content="Ouargla"/>
            <ComboBoxItem Content="Oum El Bouaghi"/>
            <ComboBoxItem Content="Relizane"/>
            <ComboBoxItem Content="Saida"/>
            <ComboBoxItem Content="Sétif"/>
            <ComboBoxItem Content="Sidi BelAbbès"/>
            <ComboBoxItem Content="Skikda"/>
            <ComboBoxItem Content="Souk Ahras"/>
            <ComboBoxItem Content="Tamanrasset"/>
            <ComboBoxItem Content="Tébessa"/>
            <ComboBoxItem Content="Tiaret"/>
            <ComboBoxItem Content="Tindouf"/>
            <ComboBoxItem Content="Tipaza"/>
            <ComboBoxItem Content="Tissemsilt"/>
            <ComboBoxItem Content="Tizi-Ouzou"/>
            <ComboBoxItem Content="Tlemcen"/>
        </ComboBox>
        <Grid HorizontalAlignment="Left" Height="48" Margin="244,136,0,0" Opacity="0.8" VerticalAlignment="Top" Width="322">
            <StackPanel Orientation="Horizontal" Margin="87,50,4,-50">
                <materialDesign:PackIcon Kind="Music" Margin="15,10,0,0" Foreground="White" Opacity="0.8" Height="23" Width="43"/>
                <TextBlock Text="Son et musique " FontSize="20" Foreground="White" Opacity="0.8" Margin="0,10,0,0" Width="153" FontFamily="Roboto" FontWeight="Bold"></TextBlock>
            </StackPanel>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="34" Margin="554,193,0,0" VerticalAlignment="Top" Width="276">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="272*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button Height="30" Width="45" Click="Screen_Click" Margin="1136,34.5,69,535.5" Background="{x:Null}" BorderBrush="White" >
            <materialDesign:PackIcon Foreground="White" Kind="FullScreen"  Width="22" Height="22" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button.ToolTip>
                <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                    <ToolTip.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF57955" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolTip.BorderBrush>
                    <StackPanel>
                        <Image  Height="22"  Width="23"     Source="icons8-appareil-photo-40.png"/>

                        <TextBlock FontWeight="Bold"><Run Text="Capture d'écran"/></TextBlock>

                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label Content="Helios" Foreground="#FF327296" FontFamily="Roboto" FontSize="14" Margin="8,0,879,575" />
        <Rectangle  x:Name="rect3" Fill="#FF38779E" Opacity="100" Height="7" Margin="348,143,749,450" />
        <ComboBox x:Name="combox2" Text="Wilaya" HorizontalContentAlignment="Center" Height="30" Margin="554,193,558,0" DropDownClosed="Combox2_Copy_DropDownClosed"  VerticalAlignment="Top" Background="#FFF7F2F2" BorderBrush="#FF317098" Foreground="#FF317098" FontWeight="Bold">
         
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem  IsSelected="True" Content="Activé" />
            <ComboBoxItem  Content="Désactivé"/>
        </ComboBox>
    </Grid>
</Window>

       