prevision.xaml

<Window x:Class="Helios.prevision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Helios"
        mc:Ignorable="d"  Icon="logo_icon.png"
      Title="         Helios" MaxHeight="600" MinHeight="600" Loaded="Window_Loaded"  MaxWidth="1250" KeyDown="Window_KeyDown" MinWidth="1250" Height="600" Width="1250" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard  x:Key="MenuOpen" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Key="MenuClose" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>

    </Window.Triggers>
    <Grid Name="gridfull" Background="Transparent" Height="600" Width="1250">
        <Grid.RowDefinitions>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="352*"/>
        </Grid.RowDefinitions>

        <Image Name="back" Source="clear_sky4.jpg" HorizontalAlignment="Left"  Margin="28,-122,-268,0" VerticalAlignment="Top" Width="1490" Opacity="0.84" Height="710" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.005"/>
                    <RotateTransform Angle="0.012"/>
                    <TranslateTransform Y="0.052"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Grid Height="50" VerticalAlignment="Top" Background="#FF32739B" Opacity="0.97" Margin="60,25,-10,0">


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-23,10,-17" Height="90" Width="60">
                <materialDesign:PopupBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,24,10,14" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" Height="48">
                    <StackPanel Width="150">
                        <Button Click="mise_ajr" Content="Mise à jour du DS"/>

                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
            <Label Content="Prévision météorologique " Background="{x:Null}" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="16" Margin="51,10,946,10" FontWeight="Bold" FontStyle="Italic"/>
            <Button HorizontalAlignment="Left" Margin="1016,10,0,10"  Height="30" Width="46" Background="Transparent" BorderBrush="White">

                <materialDesign:PackIcon  Kind="Keyboard" Foreground="White" Width="14" Height="20" RenderTransformOrigin="1.182,-1.55"   />

                <Button.ToolTip>
                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                        <ToolTip.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF57955" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ToolTip.BorderBrush>
                        <StackPanel >
                            <StackPanel >
                                <TextBlock FontWeight="Bold" FontSize="16"><Run Text="Les raccourcis clavier " />
                                <LineBreak></LineBreak></TextBlock>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="a.png"/>
                                <TextBlock FontWeight="Bold" Text=" Accueil " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="m.png"/>
                                <TextBlock FontWeight="Bold" Text=" Météo du jour  " FontSize="12"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="p.png"/>
                                <TextBlock FontWeight="Bold" Text=" Prévision " FontSize="12"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="e.png"/>
                                <TextBlock FontWeight="Bold" Text=" Statistiques " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="t.png"/>
                                <TextBlock FontWeight="Bold" Text=" Contactez-nous " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="r.png"/>
                                <TextBlock FontWeight="Bold" Text=" Paramétres" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="o.png"/>
                                <TextBlock FontWeight="Bold" Text=" A propos " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="d.png"/>
                                <TextBlock FontWeight="Bold" Text=" Crédit " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="z.png"/>
                                <TextBlock FontWeight="Bold" Text=" Mise à jour " FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="s.png"/>
                                <TextBlock FontWeight="Bold" Text=" Capture d'écran " FontSize="12"/>
                            </StackPanel>

                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF062334" Grid.RowSpan="2">
            <StackPanel>
                <Grid Height="100"  HorizontalAlignment="Left" Width="60" >
                    <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="#FF32739B" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Width="60" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Foreground="#FF32739B" Kind="Menu" Width="25" Height="25"/>
                            <Button.ToolTip>
                                <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                    <ToolTip.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF57955" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ToolTip.BorderBrush>
                                    <StackPanel>

                                        <TextBlock FontWeight="Bold"><Run Text="Menu"/></TextBlock>

                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF32739B" Background="{x:Null}">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="carte" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="HomeVariant"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Acceuil"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="carte" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" >
                                Accueil
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="WeatherHail"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Météo du jour"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" >
                                Météo du jour
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="WeatherPartlycloudy"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Prévisions"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" >
                                prévision
                            </Button>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="GoogleAnalytics"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Statistiques"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0">
                                Statistiques
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button  Click="conta" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="Email"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Contactez-nous"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="conta" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142" >
                                Contactez-nous
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="generall" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="SettingsOutline"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Paramètres"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="generall" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Left" VerticalAlignment="Center" Width="109" >
                                Paramètres
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Margin="738,86,44,0" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.915" Width="468" Height="440" Background="#77000000" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Name="lbl_cityName" Content="lbl_cityName" HorizontalAlignment="Left" Height="55" Margin="33,10,0,0" VerticalAlignment="Top" Width="401" FontSize="36" Foreground="#DDEEEEEE" FontFamily="Roboto" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Image  Name="light_rain" Margin="296,46,10,267" Source="10.png" Stretch="Fill" Grid.RowSpan="2" RenderTransformOrigin="0.481,0.085"/>
            <Label x:Name="lbl_desc" Content="lbl_desc" HorizontalAlignment="Left" Height="46" Margin="171,120,0,0" VerticalAlignment="Top" Width="199" FontSize="24" Background="#00000000" Foreground="#FFEAA66D" FontFamily="Roboto" FontWeight="Bold" Grid.Row="1"/>

        </Grid>
        <Button  x:Name="Btn_humid" Height="45" Width="150" BorderBrush="White" MouseEnter="Button_PoiterEntered1" MouseLeave="Button_PointerExited1" Background="{x:Null}" Content="Humidité: "  Margin="834,113.5,266,193" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <Grid Name="rich_humid" Opacity="0" Height="100" Margin="679,35.5,380,216" Grid.Row="1"  >
            <Grid.Background>
                <SolidColorBrush Color="#FF727272" Opacity="0.605"/>
            </Grid.Background>
            <Label Name="proba1_humid" Width="160" Height="32" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
            <Label Name="proba2_humid" Width="160" Height="32" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center" Margin="5,0,0,10"/>
            <Label Name="proba3_humid" Width="160" Height="32" VerticalAlignment="Bottom" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center" Margin="5,5,0,10" />
        </Grid>
        <Button  x:Name="Btn_vitesse_vent" Height="45" Width="150" MouseEnter="Button_PoiterEntered2" MouseLeave="Button_PointerExited2" BorderBrush="White" Background="{x:Null}" Content="vitesse vent"  Margin="834,163.5,266,143" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Click="Btn_vitesse_vent_Click" Grid.Row="1" />
        <Grid x:Name="rich_vent" Opacity="0" Width="160" Height="100" Margin="674,187.5,416,64" Grid.Row="1"  >
            <Grid.Background>
                <SolidColorBrush Color="#FF727272" Opacity="0.605"/>
            </Grid.Background>
            <Label x:Name="proba1_vent" Width="160" Height="32" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
            <Label x:Name="proba2_vent" Width="160" Height="32" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center" Margin="5,0,0,10"/>
            <Label x:Name="proba3_vent" Width="160" Height="32" VerticalAlignment="Bottom" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center" Margin="5,5,0,10" />
        </Grid>
        <Button  x:Name="Btn_visibility" MouseEnter="Button_PoiterEntered3" MouseLeave="Button_PointerExited3" BorderBrush="White" Background="{x:Null}" Content="Visibilité" Height="45" Width="150"  Margin="984,113.5,116,193" VerticalAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1" />
        <Grid x:Name="rich_visibility" Opacity="0" Width="160" Height="100" Margin="1086,35.5,4,216" Grid.Row="1"  >
            <Grid.Background>
                <SolidColorBrush Color="#FF727272" Opacity="0.605"/>
            </Grid.Background>
            <Label  x:Name="proba1_visibility"  Width="160" Height="32" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center" Margin="5,0,0,10"/>
            <Label  x:Name="proba2_visibility"  Width="160" Height="32" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center" Margin="5,0,0,10"/>
            <Label  x:Name="proba3_visibility"  Width="160" Height="32" VerticalAlignment="Bottom" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center" Margin="5,5,0,10" />
        </Grid>
        <Button  x:Name="Btn_pressure" Height="45" Width="150" MouseEnter="Button_PoiterEntered4" MouseLeave="Button_PointerExited4"  BorderBrush="White" Background="{x:Null}" Content="Pressure "  Margin="984,163.5,116,143" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1" />
        <Grid   x:Name="rich_pressure"  Opacity="0" Width="160" Height="100" Margin="1086,187.5,4,64" Grid.Row="1"  >
            <Grid.Background>
                <SolidColorBrush Color="#FF727272" Opacity="0.605"/>
            </Grid.Background>
            <Label x:Name="proba1_pressure" Width="160" Height="32" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
            <Label x:Name="proba2_pressure" Width="160" Height="32" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center" Margin="5,0,0,10"/>
            <Label x:Name="proba3_pressure" Width="160" Height="32" VerticalAlignment="Bottom" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center" Margin="5,5,0,10" />
        </Grid>
        <Button  x:Name="Btn_temperat" MouseEnter="Button_PoiterEntered5" MouseLeave="Button_PointerExited5" Height="45" Width="150" BorderBrush="{x:Null}" Background="{x:Null}" Content="Temp : "  Margin="898,158,202,45.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFEAA66D" FontFamily="Roboto" FontSize="36" RenderTransformOrigin="0.533,1.991"/>


        <StackPanel Name="expander1" Margin="273,158,771,-82" Grid.RowSpan="2">
            <Expander Name="exp1" 
                HorizontalAlignment="Stretch"    
                Header="variable 1" Background="#99798d9b" Foreground="White" FontFamily="Roboto" FontWeight="Bold">
                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,-10,24,0">
                    <TextBox 
                        Name="txt1" Foreground="#FF062334" FontWeight="Bold" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198" />
                    <TextBox
                        Name="txt2" Foreground="#FF062334" FontWeight="Bold" Margin="0,-5,0,0" CaretBrush="#FF337198" />
                    <TextBox  Foreground="#FF062334" FontWeight="Bold"
                        Name="txt3" Margin="0,-5,0,0" CaretBrush="#FF337198" />
                </StackPanel>
            </Expander>
            <Expander Name="exp2"  
                      Background="#99798d9b" Foreground="White" HorizontalAlignment="Stretch" Header="variable 2" FontFamily="Roboto" FontWeight="Bold">
                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,-10,24,0">
                    <TextBox Foreground="#FF062334" FontWeight="Bold" 
                        Name="txt4" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />
                    <TextBox Foreground="#FF062334" FontWeight="Bold"
                        Name="txt5" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />
                    <TextBox Foreground="#FF062334" FontWeight="Bold"
                        Name="txt6" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />
                </StackPanel>
            </Expander>
            <Expander Name="exp3"
                      Background="#99798d9b" Foreground="White"
                HorizontalAlignment="Stretch"
                Header="variable3" FontFamily="Roboto" FontWeight="Bold">
                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,-10,24,0">
                    <TextBox 
                        Name="txt7" Foreground="#FF062334" FontWeight="Bold" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />
                    <TextBox
                        Name="txt8" Foreground="#FF062334" FontWeight="Bold" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />
                    <TextBox Foreground="#FF062334" FontWeight="Bold"
                        Name="txt9" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />
                </StackPanel>
            </Expander>
            <Expander Name="exp4"  
                      Background="#99798d9b" Foreground="White"
                Header="variable 4" FontFamily="Roboto" FontWeight="Bold">
                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,-10,24,10">
                    <TextBox
                        Name="txt11" Foreground="#FF062334" FontWeight="Bold" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />
                    <TextBox
                        Name="txt22" Foreground="#FF062334" FontWeight="Bold" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />
                    <TextBox
                        Name="txt33" Foreground="#FF062334" FontWeight="Bold" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />

                </StackPanel>
            </Expander>

        </StackPanel>


        <StackPanel Name="expander2" Margin="479,158,571,-82" Width="200" Grid.RowSpan="2">
            <Expander Name="exp5"
                HorizontalAlignment="Stretch"
                Header="variable 1" Background="#99798d9b" Foreground="White" BorderBrush="White" FontFamily="Roboto" FontWeight="Bold">
                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,-10,24,0">
                    <TextBox 
                        Name="txt44" Foreground="#FF062334" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198" FontWeight="Bold" Background="{x:Null}" />
                    <TextBox
                        Name="txt55" Foreground="#FF062334" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198" FontWeight="Bold" TextChanged="Txt55_TextChanged" Background="{x:Null}"  />
                    <TextBox  Foreground="#FF062334"
                        Name="txt66" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198" FontWeight="Bold" />

                </StackPanel>
            </Expander>
            <Expander Name="exp6" 
                Background="#99798d9b" Foreground="White"
                HorizontalAlignment="Stretch"
                Header="variable 2" BorderBrush="{x:Null}" FontFamily="Roboto" FontWeight="Bold">
                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,-10,24,0">
                    <TextBox Foreground="#FF062334" FontWeight="Bold"
                        Name="txt77" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />
                    <TextBox Foreground="#FF062334" FontWeight="Bold"
                        Name="txt88" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />
                    <TextBox Foreground="#FF062334" FontWeight="Bold"
                        Name="txt99" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />
                </StackPanel>
            </Expander>
            <Expander Name="exp7"
                Background="#99798d9b" Foreground="#FFF9F3EE"
                HorizontalAlignment="Stretch"
                Header="variable3" FontFamily="Roboto" FontWeight="Bold">
                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,-10,24,0">
                    <TextBox
                        Name="txt111" Foreground="#FF062334" FontWeight="Bold" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198" />
                    <TextBox
                        Name="txt222" Foreground="#FF062334" FontWeight="Bold" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />
                    <TextBox  Foreground="#FF062334" FontWeight="Bold"
                        Name="txt333" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />
                </StackPanel>
            </Expander>
            <Expander Name="exp8"
                Background="#99798d9b" Foreground="White"
                HorizontalAlignment="Stretch"
                Header="variable 4" FontFamily="Roboto" FontWeight="Bold">
                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,-10,24,10">
                    <TextBox
                        Name="txt444" Foreground="#FF062334" FontWeight="Bold" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />
                    <TextBox
                        Name="txt555" Foreground="#FF062334" FontWeight="Bold" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198" />
                    <TextBox
                        Name="txt666" Foreground="#FF062334" FontWeight="Bold" Margin="0,-5,0,0" CaretBrush="#FF337198" SelectionBrush="#FF337198"  />

                </StackPanel>
            </Expander>

        </StackPanel>
        <StackPanel Margin="10" Grid.RowSpan="2"/>
        <Button  x:Name="Btn_temperat_matin" MouseEnter="Button_PoiterEntered6" MouseLeave="Button_PointerExited6" Height="46" Width="167" BorderBrush="{x:Null}" Background="{x:Null}" Content="Temp : "  Margin="788,212,295,342" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Roboto" FontSize="22" RenderTransformOrigin="0.533,1.991" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button  x:Name="Btn_temperat_soir" MouseEnter="Button_PoiterEntered7" MouseLeave="Button_PointerExited7" Height="46" Width="150" BorderBrush="{x:Null}" Background="{x:Null}" Content="Temp : "  Margin="957,214,143,341" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Roboto" FontSize="22" RenderTransformOrigin="0.533,1.991" FontWeight="Bold" Grid.RowSpan="2"/>
        <ComboBox x:Name="ComboBox2" BorderBrush="#FF062334"  materialDesign:HintAssist.Hint="" IsEditable="True" Margin="360,102,0,0"  BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="236"   FontSize="14"  Background="#99798d9b" Foreground="Black" Height="35" DropDownClosed="ComboBox2_DropDownClosed_1">
            <ComboBoxItem Name="item0"  Content=" ComboBoxItem" HorizontalAlignment="Center" Width="236"/>
            <ComboBoxItem Name="item1"  Content=" ComboBoxItem" HorizontalAlignment="Center" Width="236"/>
            <ComboBoxItem Name="item2"  Content=" ComboBoxItem" HorizontalAlignment="Center" Width="236"/>
            <ComboBoxItem Name="item3"  Content=" ComboBoxItem" HorizontalAlignment="Center" Width="236"/>
            <ComboBoxItem Name="item4"  Content=" ComboBoxItem" HorizontalAlignment="Center" Width="236"/>
            <ComboBoxItem Name="item5"  Content=" ComboBoxItem" HorizontalAlignment="Center" Width="236"/>

        </ComboBox>


        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1240" Background="#FF062334">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  FontStyle="Normal" FontWeight="Bold" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="minimize_click" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Réduire"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="power_click" RenderTransformOrigin="0.525,0.075" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Fermer"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>

        </Grid>

        <Button Height="30" Width="45" Click="Button_Click_4" Margin="1144,34,61,181" Background="{x:Null}" BorderBrush="White" >
            <materialDesign:PackIcon Foreground="White" Kind="FullScreen"  Width="22" Height="22" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button.ToolTip>
                <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                    <ToolTip.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF57955" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolTip.BorderBrush>
                    <StackPanel>
                        <Image  Height="22"  Width="23"     Source="icons8-appareil-photo-40.png"/>

                        <TextBlock FontWeight="Bold"><Run Text="Capture d'écran"/></TextBlock>

                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Label Content="Helios" Foreground="#FF327296" FontFamily="Roboto" FontSize="14" Margin="5,0,61,204" />


        <ComboBox x:Name="ComboBox1" DropDownClosed="ComboBox1_DropDownClosed"  materialDesign:HintAssist.Hint="  Recherche" IsEditable="True" Margin="837,36,202,186" BorderBrush="#FF32739B" Background="White" FontFamily="Roboto" FontSize="14" Foreground="#FF32739B" Height="27">
            <ComboBox.ToolTip>
                <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                    <ToolTip.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF57955" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolTip.BorderBrush>
                    <StackPanel>
                        <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                        <TextBlock FontWeight="Bold"><Run Text="Sélecionnez la wilaya dont vous désirez connaître la prévision météorologique"/></TextBlock>

                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
            <ComboBoxItem >Adrar</ComboBoxItem>
            <ComboBoxItem>Ain Defla</ComboBoxItem>
            <ComboBoxItem>Ain Témouchent</ComboBoxItem>
            <ComboBoxItem>Alger</ComboBoxItem>
            <ComboBoxItem>Annaba</ComboBoxItem>
            <ComboBoxItem>Batna</ComboBoxItem>
            <ComboBoxItem>Béchar</ComboBoxItem>
            <ComboBoxItem>Béjaia</ComboBoxItem>
            <ComboBoxItem>Biskra</ComboBoxItem>
            <ComboBoxItem>Blida</ComboBoxItem>
            <ComboBoxItem>Bordj Bou Arréridj</ComboBoxItem>
            <ComboBoxItem>Bouira</ComboBoxItem>
            <ComboBoxItem>Boumerdès</ComboBoxItem>
            <ComboBoxItem>Chlef</ComboBoxItem>
            <ComboBoxItem>Constantine</ComboBoxItem>
            <ComboBoxItem>Djelfa</ComboBoxItem>
            <ComboBoxItem>El Bayadh</ComboBoxItem>
            <ComboBoxItem>El Taref</ComboBoxItem>
            <ComboBoxItem>El-Oued</ComboBoxItem>
            <ComboBoxItem>Ghardaia</ComboBoxItem>
            <ComboBoxItem>Guelma</ComboBoxItem>
            <ComboBoxItem>Illizi</ComboBoxItem>
            <ComboBoxItem>Jijel</ComboBoxItem>
            <ComboBoxItem>Khenchela</ComboBoxItem>
            <ComboBoxItem>Laghouat</ComboBoxItem>
            <ComboBoxItem>M’Sila</ComboBoxItem>
            <ComboBoxItem>Mascara</ComboBoxItem>
            <ComboBoxItem>Médéa</ComboBoxItem>
            <ComboBoxItem>Mila</ComboBoxItem>
            <ComboBoxItem>Mostaganem</ComboBoxItem>
            <ComboBoxItem>Naâma</ComboBoxItem>
            <ComboBoxItem>Oran</ComboBoxItem>
            <ComboBoxItem>Ouargla</ComboBoxItem>
            <ComboBoxItem>Oum El Bouaghi</ComboBoxItem>
            <ComboBoxItem>Relizane</ComboBoxItem>
            <ComboBoxItem>Saida</ComboBoxItem>
            <ComboBoxItem>Sétif</ComboBoxItem>
            <ComboBoxItem>Sidi BelAbbès</ComboBoxItem>
            <ComboBoxItem>Skikda</ComboBoxItem>
            <ComboBoxItem>Souk Ahras</ComboBoxItem>
            <ComboBoxItem>Tamanrasset</ComboBoxItem>
            <ComboBoxItem>Tébessa</ComboBoxItem>
            <ComboBoxItem>Tiaret</ComboBoxItem>
            <ComboBoxItem>Tindouf</ComboBoxItem>
            <ComboBoxItem>Tipaza</ComboBoxItem>
            <ComboBoxItem>Tissemsilt</ComboBoxItem>
            <ComboBoxItem>Tizi-Ouzou</ComboBoxItem>
            <ComboBoxItem>Tlemcen</ComboBoxItem>
        </ComboBox>
        <Rectangle x:Name="rect5" Fill="#FF38779E" Opacity="100" Margin="0,225,1244,324" Width="6" Grid.RowSpan="2"/>





    </Grid>


</Window>
