recupe_man.xaml

<Window x:Class="Helios.recupe_man"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         
        xmlns:local="clr-namespace:Helios"
        mc:Ignorable="d" Icon="logo_icon.png"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="Helios" Height="600" Width="1250" KeyDown="Window_KeyDown"   WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="White">

    <Window.Resources>

        <Storyboard  x:Key="MenuOpen" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Key="MenuClose" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <DoubleAnimationUsingKeyFrames>
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>

    </Window.Triggers>
    <Grid  x:Name="gridfull" Height="600" Width="1250" >
        <Image Name="back" Source="recup.jpg"  HorizontalAlignment="Left"  Margin="62,-2,-21,-586" VerticalAlignment="Top" Width="1201" Opacity="0.8" Height="1157" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.005"/>
                    <RotateTransform Angle="0.012"/>
                    <TranslateTransform Y="0.052"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid Height="50" VerticalAlignment="Top" Background="#FF32739B" Opacity="0.97" Margin="10,25,-10,0">

            <Image HorizontalAlignment="Left" Height="1102" VerticalAlignment="Top" Width="1616" Source="D:/recup3.jpg" Margin="31,50,-397,-1102" OpacityMask="White" RenderTransformOrigin="0.5,0.5"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>

        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF062334" Grid.RowSpan="2">
            <StackPanel>
                <Grid Height="100"  HorizontalAlignment="Left" Width="60" >
                    <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="#FF32739B" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Width="60" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Foreground="#FF32739B" Kind="Menu" Width="25" Height="25"/>
                            <Button.ToolTip>
                                <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                    <ToolTip.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF57955" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ToolTip.BorderBrush>
                                    <StackPanel>

                                        <TextBlock FontWeight="Bold"><Run Text="Menu"/></TextBlock>

                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <Button  x:Name="Reinitialiser"  Content="Réinitialiser" MouseMove="Reinitialiser_MouseMove" MouseLeave="Reinitialiser_MouseLeave" Click="Reinitialiser_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="770,538,-822,-470" Background="#77D56C78"/>
                    <Button x:Name="Enregistrer" Content="Enregistrer" MouseMove="Enregistrer_MouseMove" MouseLeave="Enregistrer_MouseLeave" Click="Enregistrer_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="1014,538,-1066,-470" Background="#77D56C78"/>

                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF32739B" Background="{x:Null}">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="carte" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="HomeVariant"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Acceuil"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="carte" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" >
                                Accueil
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="WeatherHail"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Météo du jour"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="meteo" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" >
                                Météo du jour
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="WeatherPartlycloudy"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Prévisions"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="prev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" >
                                prévision
                            </Button>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="GoogleAnalytics"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Statistiques"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="evolut" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0">
                                Statistiques
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button  Click="conta" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="Email"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />
                                <Button.ToolTip>
                                    <ToolTip Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Contactez-nous"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="conta" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142" >
                                Contactez-nous
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button Click="generall" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" >
                                <materialDesign:PackIcon Kind="SettingsOutline"  Width="25" Height="25" VerticalAlignment="Center" Margin="0" Foreground="#FF32739B"  />

                                <Button.ToolTip>
                                    <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                                        <ToolTip.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF57955" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ToolTip.BorderBrush>
                                        <StackPanel>

                                            <TextBlock FontWeight="Bold"><Run Text="Paramètres"/></TextBlock>

                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Click="generall" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF32739B" HorizontalAlignment="Left" VerticalAlignment="Center" Width="109" >
                                Paramètres
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Margin="80,39,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="502*"/>
                <ColumnDefinition Width="373*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid  x:Name="GridTemp" MouseMove="GridTemp_MouseMove" MouseLeave="GridTemp_MouseLeave" VerticalAlignment="Top" Margin="27,44,193,0" Opacity="0.65" Background="#77000000" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="2" Height="162" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Température minimale" VerticalAlignment="Top" Height="23" Width="156" Margin="29,10,0,0" Background="#77EA4A5D" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="13" Grid.Row="1" />
                <TextBox x:Name="tempmin"  MouseEnter="Tempmin_MouseEnter" MouseLeave="Tempmin_MouseLeave" KeyDown="Tempmin_KeyDown"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" Margin="168,10,0,0" Foreground="White" CaretBrush="#FF38779E" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">

                    <TextBox.ToolTip>
                        <ToolTip  x:Name="tooltip"  Background="#447075C7" Foreground="#FFFFFf" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Veuillez entrer une valeur numérique.</TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>

                </TextBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="156" Margin="29,10,0,0" Grid.Row="2" Background="#77EA4A5D" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="13"><Run Text="Température "/><Run Text="maximale"/></TextBlock>

                <TextBox x:Name="tempmax" MouseLeave="Tempmax_MouseLeave" MouseEnter="Tempmax_MouseEnter" KeyDown="Tempmax_KeyDown" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Margin="168,9,0,0" Foreground="White" Grid.Row="2" CaretBrush="#FF38779E" Grid.Column="1" Grid.ColumnSpan="2">

                    <TextBox.ToolTip>
                        <ToolTip  x:Name="tooltip1"  Background="#447075C7" Foreground="#FF389CFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Veuillez entrer une valeur numérique.</TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock TextWrapping="Wrap" Background="#22FFDB60" Text="Températures du jour" VerticalAlignment="Top" Height="29" FontFamily="Segoe UI Symbol" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="371" FontSize="14">


                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="156" Margin="29,10,0,0" Grid.Row="3" Background="#77EA4A5D" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="13" Text="Température du vent"/>
                <TextBox x:Name="tempvent" KeyDown="Tempvent_KeyDown" MouseEnter="Tempvent_MouseEnter" MouseLeave="Tempvent_MouseLeave" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Margin="168,10,0,0" Foreground="White" Grid.Row="3" CaretBrush="#FF38779E" Grid.Column="1" Grid.ColumnSpan="2">

                    <TextBox.ToolTip>
                        <ToolTip  x:Name="tooltip2"   Background="#447075C7" Foreground="#FF389CFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Veuillez entrer une valeur numérique."/></TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="°C" VerticalAlignment="Top" Grid.Column="2" Margin="10,20,0,0" Grid.Row="1" Foreground="White" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="°C" VerticalAlignment="Top" Grid.Column="2" Margin="10,19,0,0" Grid.Row="2" Foreground="White" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="°C" VerticalAlignment="Top" Grid.Column="2" Margin="10,17,0,0" Grid.Row="3" Foreground="White" FontWeight="Bold"/>



            </Grid>
            <Grid x:Name="GridHumide" Height="226" MouseMove="Grid_MouseMove" MouseLeave="GridHumide_MouseLeave" VerticalAlignment="Top" Margin="27,211,193,0" Opacity="0.7" Background="#77000000" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Grid.Column="1" >
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0.7"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="IsManipulationEnabled" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*"/>

                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" Background="#22FFDB60" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Height="30" FontFamily="Segoe UI Symbol" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" FontSize="14">
                    
                        
                  <Run Text="Humidité"/></TextBlock>

                <TextBlock x:Name="Thumide"   HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="22" Width="211" Margin="72,4,0,0" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14">

                    <TextBlock.ToolTip>
                        <ToolTip    Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.Effect>
                                <DropShadowEffect Color="#FFFF9051"/>
                            </ToolTip.Effect>
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold"><Run Text="L'humidité est entre 90% et 100%(saturation). Présence de précicpitations"/></TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                    <Run Text="Temps t"/><Run Text="rè"/><Run Text="s "/><Run Text="humide"/></TextBlock>
                <TextBlock x:Name="Mhumide"   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="211" Margin="72,4,0,0" Foreground="White" Grid.ColumnSpan="2" Grid.Row="2" FontSize="14" >
                    <TextBlock.ToolTip>
                        <ToolTip    Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.Effect>
                                <DropShadowEffect Color="#FFFF9051"/>
                            </ToolTip.Effect>
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold"><Run Text="L'humidité est entre 60% et 89%."/></TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                    <Run Text="Temps "/><Run Text="oyennement humide"/><Run Text=" "/></TextBlock>
                <TextBlock x:Name="Nhumide"     HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="211" Margin="72,4,0,0" Foreground="White" Grid.Row="4" Grid.ColumnSpan="2" Text="Temps sec" FontSize="14" >
                    <TextBlock.ToolTip>
                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.Effect>
                                <DropShadowEffect Color="#FFFF9051"/>
                            </ToolTip.Effect>
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold"><Run Text="L'humidité est entre 0% et 29%."/></TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="Phumide"   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="211" Margin="72,4,0,0" Foreground="White" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14" >
                    <TextBlock.ToolTip>
                        <ToolTip   Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.Effect>
                                <DropShadowEffect Color="#FFFF9051"/>
                            </ToolTip.Effect>
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold"><Run Text="L'humidité est entre 30% et 59%."/></TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                    <Run Text="Temps p"/><Run Text="eu humide"/><Run Text=" "/></TextBlock>
                <CheckBox x:Name="treshumide" Content="CheckBox" Checked="Treshumide_Checked" Unchecked="Treshumide_Unchecked"  HorizontalAlignment="Left" Grid.Column="1" Margin="147,4,0,19" Width="17" ClickMode="Press" Background="#FF38779E" BorderBrush="#FF38779E" Grid.Row="1" RenderTransformOrigin="1.765,0.773">

                    <CheckBox.ToolTip>
                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold"><Run Text="L'humidité est entre 90% et 100%(saturation). Présence de précicpitations"/></TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>

                <CheckBox x:Name="moyhumide" Content="CheckBox" Checked="Moyhumide_Checked"  Unchecked="Moyhumide_Unchecked"  HorizontalAlignment="Left" Grid.Column="1" Margin="147,4,0,0" Width="17" ClickMode="Press" Background="#FF38779E" BorderBrush="#FF38779E" Height="22" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="2.118,0.636">
                    <CheckBox.ToolTip>
                        <ToolTip   Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.Effect>
                                <DropShadowEffect Color="#FFFF9051"/>
                            </ToolTip.Effect>
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold"><Run Text="L'humidité est entre 60% et 89%."/></TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>


                <CheckBox x:Name="peuhumide" Content="CheckBox" Checked="Peuhumide_Checked" Unchecked="Peuhumide_Unchecked" HorizontalAlignment="Left" Grid.Column="1" Margin="147,4,0,0" Width="17" ClickMode="Press" Background="#FF38779E" BorderBrush="#FF38779E" Height="22" VerticalAlignment="Top" Grid.Row="3">
                    <CheckBox.ToolTip>
                        <ToolTip   Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.Effect>
                                <DropShadowEffect Color="#FFFF9051"/>
                            </ToolTip.Effect>
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold"><Run Text="L'humidité est entre 30% et 59%."/></TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>

                <CheckBox x:Name="nonhumide" Content="CheckBox" Checked="Nonhumide_Checked" Unchecked="Nonhumide_Unchecked" HorizontalAlignment="Left" Grid.Column="1" Margin="147,4,0,0" Width="17" ClickMode="Press" Background="#FF38779E" BorderBrush="#FF38779E" Height="22" VerticalAlignment="Top" Grid.Row="4" RenderTransformOrigin="2.059,0.773">
                    <CheckBox.ToolTip>
                        <ToolTip   Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.Effect>
                                <DropShadowEffect Color="#FFFF9051"/>
                            </ToolTip.Effect>
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold"><Run Text="L'humidité est entre 0% et 29%."/></TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>

                <TextBox x:Name="humidite" IsEnabled="false"  Visibility="Visible" Opacity="1"  KeyDown="Humidite_KeyDown" MouseEnter="Humidite_MouseEnter" MouseLeave="Humidite_MouseLeave" HorizontalAlignment="Left" TextWrapping="Wrap" Width="70" Margin="100,1,0,0"  Foreground="White" CaretBrush="#FF38779E" Grid.Column="1" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">

                    <TextBox.ToolTip>
                        <ToolTip Placement="Bottom"  Background="#447075C7" Foreground="#FF389CFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Veuillez entrer le pourcentage d'humidité que vous estimez pour aujourd'hui (0% à 100%)"/></TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <Image Source="icons8-hygrometer-40 (3).png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="28" Margin="25,0,0,0" Grid.Row="1"/>
                <Image Source="icons8-hygrometer-40 (2).png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="28" Margin="25,0,0,0" Grid.Row="2"/>
                <Image Source="icons8-hygrometer-40 (1).png" HorizontalAlignment="Left" Width="28" Margin="25,0,0,20" Grid.Row="3"/>
                <Image Source="icons8-hygrometer-40 (4).png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="28" Margin="25,0,0,0" Grid.Row="4"/>


            </Grid>
            <Grid x:Name="GridPrecip"  MouseMove="GridPrecip_MouseMove" MouseLeave="GridPrecip_MouseLeave" Height="214" VerticalAlignment="Top" Margin="542,44,114,0" Opacity="0.65" Background="#77000000" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="2" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <TextBlock x:Name="Pin"     HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="22" Width="226" Margin="58,4,0,0" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14">
                    <TextBlock.ToolTip>
                        <ToolTip   Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold">Pluie torentielle sous orage (grèle potenitelle et chutes de neige attendues): plus de 8 mm par heure.</TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                    
                    <Run Text="Pluie "/><Run Text="intens"/><Run Text="e"/></TextBlock>
                <TextBlock x:Name="Pim"   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="226" Margin="58,4,0,0" Foreground="White" Grid.Row="2" Grid.ColumnSpan="2" Text="Pluie importante" FontSize="14" >
                    <TextBlock.ToolTip>
                        <ToolTip   Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold">Ciel nuageux et averses fréquentes:7 mm par heure.</TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock x:Name="Pdp"    HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="226" Margin="58,4,0,0" Foreground="White" Grid.ColumnSpan="2" Grid.Row="4" Text="Pas de pluie" FontSize="14">
                    <TextBlock.ToolTip>
                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold">Temps ensoleillé (ciel dégagé): 0 mm par heure.</TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock  x:Name="Pil"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="226" Margin="58,4,0,0" Foreground="White" Grid.Row="3" Grid.ColumnSpan="2" Text="Pluie légère" FontSize="14" >
                    <TextBlock.ToolTip>
                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold">Ciel plûtot dégagé (éclaircies), averses peu fréquentes : 1 à 3 mm par heure.</TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <CheckBox x:Name="pluieintense" Content="CheckBox"  Checked="Pluieintense_Checked" Unchecked="Pluieintense_Unchecked"  HorizontalAlignment="Left" Grid.Column="1" Margin="125,4,0,0" Width="17" ClickMode="Press" Background="#FF38779E" BorderBrush="#FF38779E" Height="22" VerticalAlignment="Top" Grid.Row="1">
                    <CheckBox.ToolTip>
                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold">Pluie torentielle sous orage (grèle potenitelle et chutes de neige attendues): plus de 8 mm par heure.</TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>


                <CheckBox x:Name="pluieimportante" Content="CheckBox" Checked="Pluieimportante_Checked"  Unchecked="Pluieimportante_Unchecked"  HorizontalAlignment="Left" Grid.Column="1" Margin="125,4,0,0" Width="17" ClickMode="Press" Background="#FF38779E" BorderBrush="#FF38779E" Height="22" VerticalAlignment="Top" Grid.Row="2">
                    <CheckBox.ToolTip>
                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold">Ciel nuageux et averses fréquentes:7 mm par heure.</TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>


                <CheckBox x:Name="pluiemoderee" Content="CheckBox" Checked="Pluiemoderee_Checked" Unchecked="Pluiemoderee_Unchecked"  HorizontalAlignment="Left" Grid.Column="1" Margin="125,4,0,0" Width="17" ClickMode="Press" Background="#FF38779E" BorderBrush="#FF38779E" Height="22" VerticalAlignment="Top" Grid.Row="3">
                    <CheckBox.ToolTip>
                        <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold">Ciel plûtot dégagé (éclaircies), averses peu fréquentes : 1 à 3 mm par heure.</TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>


                <CheckBox x:Name="pasdepluie" Content="CheckBox" Checked="Pasdepluie_Checked" Unchecked="Pasdepluie_Unchecked" HorizontalAlignment="Left" Grid.Column="1" Margin="125,4,0,0" Width="17" ClickMode="Press" Background="#FF38779E" BorderBrush="#FF38779E" Height="22" VerticalAlignment="Top" Grid.Row="4">
                    <CheckBox.ToolTip>
                        <ToolTip   Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold">Temps ensoleillé (ciel dégagé): 0 mm par heure.</TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>



                <TextBlock HorizontalAlignment="Left" Background="#22FFDB60" TextWrapping="Wrap" Text="Précipitations" VerticalAlignment="Top" Width="374" Height="30" FontFamily="Segoe UI Symbol" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="14">


                </TextBlock>
                <Image Source="icons8-peu-nuageux-2-48.png" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="58" Grid.Row="3" />
                <Image Source="icons8-pluie-48.png" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="58" Grid.Row="2" />
                <Image Source="icons8-neige-fondue-48.png" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="58" Grid.Row="1" />
                <Image Source="icons8-pas-de-pluie-48.png" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="58" Grid.Row="4" />

            </Grid>

            <Grid x:Name="GridVent" Height="226" Opacity="0.65" Background="#77000000" MouseMove="GridVent_MouseMove_1" MouseLeave="GridVent_MouseLeave_1" VerticalAlignment="Top" Margin="542,263,114,0"   ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="2" Grid.ColumnSpan="2" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="45*"/>

                </Grid.RowDefinitions>

                <TextBlock x:Name="case1T"   HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="22" Width="226" Margin="58,4,0,0" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14" Text="Entre 1 et 17 Km/h">
                </TextBlock>

                <TextBlock x:Name="case2T"   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="226" Margin="58,4,0,0" Foreground="White" Grid.ColumnSpan="2" Grid.Row="2" FontSize="14" Text="Entre 18 et 27 Km/h" >
                </TextBlock>
                <TextBlock x:Name="case4T"   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="226" Margin="58,4,0,0" Foreground="White" Grid.Row="4" Grid.ColumnSpan="2" Text="Plus de 38 Km/h" FontSize="14" >
                </TextBlock>
                <TextBlock x:Name="case3T"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="228" Margin="56,4,0,0" Foreground="White" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14" Text="Entre 28 et 37  Km/h" >
                </TextBlock>
                <CheckBox x:Name="case1" Content="CheckBox"  Checked="Case1_Checked" Unchecked="Case1_Unchecked"  HorizontalAlignment="Left" Grid.Column="1" Margin="125,4,0,19" Width="17" ClickMode="Press" Background="White" BorderBrush="White" Grid.Row="1">



                </CheckBox>

                <CheckBox x:Name="case2" Content="CheckBox" Checked="Case2_Checked"  Unchecked="Case2_Unchecked"  HorizontalAlignment="Left" Grid.Column="1" Margin="125,4,0,0" Width="17" ClickMode="Press" Background="#FF38779E" BorderBrush="#FF38779E" Grid.Row="2" Height="22" VerticalAlignment="Top"/>


                <CheckBox x:Name="case3" Content="CheckBox" Checked="Case3_Checked" Unchecked="Case3_Unchecked" HorizontalAlignment="Left" Grid.Column="1" Margin="125,4,0,0" Width="17" ClickMode="Press" Background="#FF38779E" BorderBrush="#FF38779E" Height="22" VerticalAlignment="Top" Grid.Row="3">

                </CheckBox>

                <CheckBox x:Name="case4" Content="CheckBox" Checked="Case4_Checked" Unchecked="Case4_Unchecked" HorizontalAlignment="Left" Grid.Column="1" Margin="125,4,0,0" Width="17" ClickMode="Press" Background="#FF38779E" BorderBrush="#FF38779E" Height="22" VerticalAlignment="Top" Grid.Row="4">

                </CheckBox>

                <TextBlock HorizontalAlignment="Left" Background="#22FFDB60" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="374" Height="30" FontFamily="Segoe UI Symbol" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,-0.448,15" Text="Vitesse du vent " FontSize="14">
                </TextBlock>
                <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="43" Source="icons8-vitesse-du-vent-18-22-16.png" Grid.Row="1" Margin="10,4,0,0"/>
                <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="43" Grid.Row="2" Source="icons8-vitesse-du-vent-23-27-16.png" Margin="10,4,0,0"/>
                <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="43" Grid.Row="3" Source="icons8-vitesse-du-vent-33-37-16.png" Margin="10,4,0,0"/>
                <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="43" Grid.Row="4" Source="icons8-vitesse-du-vent-38-42-16.png" Margin="10,4,0,0"/>


            </Grid>
            <Grid  x:Name="Grid_Visib" MouseMove="Grid_Visib_MouseMove" MouseLeave="Grid_Visib_MouseLeave" VerticalAlignment="Top" Margin="27,442,193,0" Opacity="0.65" Background="#77000000" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="2" Height="81" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Background="#22FFDB60" Text="Visibilité" VerticalAlignment="Top" Height="29" FontFamily="Segoe UI Symbol" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="371" Grid.RowSpan="2" FontSize="14">


                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Background="#77EA4A5D" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="156" Margin="36,11,0,0" Grid.Row="1"  TextAlignment="Center" FontSize="13" Text="Visibilité" Grid.ColumnSpan="2"/>
                <TextBox x:Name="visibilite" KeyDown="Visibilite_KeyDown" MouseEnter="Visibilite_MouseEnter" MouseLeave="Visibilite_MouseLeave" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Margin="0,10,0,0" Foreground="White" Grid.Row="1" CaretBrush="#FF38779E" Grid.Column="2">

                    <TextBox.ToolTip>
                        <ToolTip  Background="#447075C7" Foreground="#FF389CFF" FontSize="10">
                            <ToolTip.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF57955" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolTip.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="22"  Width="23"     Source="icons8-automne-48.png"/>

                                <TextBlock FontWeight="Bold"><Run Text="La visibilité est comprise entre 0 et 10.(Les valeurs usuelles sont comprises entre 7 et 10)"/></TextBlock>

                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>



            </Grid>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1240" Background="#FF062334">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  FontStyle="Normal" FontWeight="Bold" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="minimize_click" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Réduire"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="#FF32739B" BorderBrush="{x:Null}" Click="power_click" RenderTransformOrigin="0.525,0.075" Height="28">
                    <Button.ToolTip>
                        <ToolTip Background="#ff062334" Foreground="#FF32739B" Content="Fermer"/>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>

        </Grid>
        <Label Content="Helios" Foreground="#FF327296" FontFamily="Roboto" FontSize="14" Margin="5,0,61,575" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,514" Height="86">
            <materialDesign:PopupBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,10,10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" Height="48">
                <StackPanel Width="150">
                    <Button Click="mise_ajr" Content="Mise à jour du DS"/>

                </StackPanel>
            </materialDesign:PopupBox>

        </StackPanel>
        <Button Height="30" Width="45" Click="Button_Click_4" Margin="1136,34.5,69,535.5" Background="{x:Null}" BorderBrush="White" >
            <materialDesign:PackIcon Foreground="White" Kind="FullScreen"  Width="22" Height="22" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button.ToolTip>
                <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                    <ToolTip.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF57955" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolTip.BorderBrush>
                    <StackPanel>
                        <Image  Height="22"  Width="23"     Source="icons8-appareil-photo-40.png"/>

                        <TextBlock FontWeight="Bold"><Run Text="Capture d'écran"/></TextBlock>

                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button BorderBrush="White" Background="Transparent" HorizontalAlignment="Left" Margin="1070,35,0,0" VerticalAlignment="Top"  Height="30" Width="46" >

            <materialDesign:PackIcon  Kind="Keyboard" Foreground="White" Width="14" Height="20" RenderTransformOrigin="1.182,-1.55"   />

            <Button.ToolTip>
                <ToolTip  Background="#447075C7" Foreground="#FFFFFF" FontSize="10">
                    <ToolTip.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF57955" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolTip.BorderBrush>
                    <StackPanel >
                        <StackPanel >
                            <TextBlock FontWeight="Bold" FontSize="16"><Run Text="Les raccourcis clavier " />
                                <LineBreak></LineBreak></TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="22"  Width="23"     Source="a.png"/>
                            <TextBlock FontWeight="Bold" Text=" Accueil " FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="22"  Width="23"     Source="m.png"/>
                            <TextBlock FontWeight="Bold" Text=" Météo du jour  " FontSize="12"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <Image  Height="22"  Width="23"     Source="p.png"/>
                            <TextBlock FontWeight="Bold" Text=" Prévision " FontSize="12"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image  Height="22"  Width="23"     Source="e.png"/>
                            <TextBlock FontWeight="Bold" Text=" Statistiques " FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="22"  Width="23"     Source="t.png"/>
                            <TextBlock FontWeight="Bold" Text=" Contactez-nous " FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="22"  Width="23"     Source="r.png"/>
                            <TextBlock FontWeight="Bold" Text=" Paramétres" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="22"  Width="23"     Source="o.png"/>
                            <TextBlock FontWeight="Bold" Text=" A propos " FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="22"  Width="23"     Source="d.png"/>
                            <TextBlock FontWeight="Bold" Text=" Crédit " FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="22"  Width="23"     Source="z.png"/>
                            <TextBlock FontWeight="Bold" Text=" Mise à jour " FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="22"  Width="23"     Source="s.png"/>
                            <TextBlock FontWeight="Bold" Text=" Capture d'écran " FontSize="12"/>
                        </StackPanel>

                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>



    </Grid>


</Window>
