WpfMessageBox.xaml

<Window x:Class="Helios.WpfMessageBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helios"
        mc:Ignorable="d"
        Title="WpfMessageBox" Height="450" Width="800"
        MinHeight="160" MinWidth="420" MaxHeight="750" MaxWidth="750" 
        Background="Transparent" SizeToContent="WidthAndHeight"     
        WindowStartupLocation="CenterScreen"   ShowInTaskbar="False" ResizeMode="NoResize" 
        WindowStyle="None" Topmost="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MessageBoxButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.TextAlignment"  Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Name="Border" CornerRadius="0" BorderBrush="#000" BorderThickness="1,1,1,1" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"  Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}"  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border  BorderBrush="LightSlateGray" BorderThickness="0" CornerRadius="0">

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"  Margin="0,0,0,-2" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0"  EndPoint="0,1" Opacity="0.8">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"  >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                        <GradientStop Color="#FF1E6184" Offset="0.0"/>
                        <GradientStop Color="#FF1E6184" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="40" >
                <TextBlock Margin="21,7,-16,9" Name="MessageTitle"   FontWeight="Bold" TextTrimming="CharacterEllipsis" LineHeight="22" FontSize="16" VerticalAlignment="Center" Foreground="White" Height="24"/>
            </Grid>
            <Image Name="img" Margin="5" Grid.Row="1" Grid.Column="0" Width="50" Height="50"  Stretch="Fill" />
            <TextBlock Margin="10,5,10,5" VerticalAlignment="Center" TextWrapping="Wrap" Name="txtMsg" Grid.Row="1"  Grid.Column="1" FontSize="14" LineHeight="20"  />
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  Grid.Column="0" >
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                    <Button x:Name="btnYes" Content="Oui" Margin="3,5" MinWidth="70" Height="35" Click="Button_Click"  HorizontalAlignment="Left" BorderBrush="{x:Null}"       Background="#FF1E6184" VerticalAlignment="Top"  Grid.Column="1"/>
                    <Button x:Name="btnNo" Content="Non" Margin="3,5" MinWidth="70" Height="35" Click="Button_Click"  HorizontalAlignment="Left" BorderBrush="{x:Null}"     Background="#FF1E6184" VerticalAlignment="Top"  Grid.Column="1"/>
                    <Button x:Name="btnCancel"  HorizontalAlignment="Left" BorderBrush="{x:Null}"  Margin="3,5" Content="Annuler" MinWidth="70"  Height="35" Click="Button_Click"     Background="#FF1E6184" VerticalAlignment="Top"  Grid.Column="1"/>
                    <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="3.5" MinWidth="70" Height="34"  Click="Button_Click"   Background="#FF1E6184" VerticalAlignment="Top"  Grid.Column="1"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
